const beltData = [
    {
        id: 'yellow',
        title: 'Желтый пояс',
        description: '9 – 8 КЫП',
        table: [
            { standart: 'Отжимание на кулаках', over14: '10 раз', under14: '10 раз' },
            { standart: 'Отжимание на пальцах', over14: '10 раз', under14: '10 раз' },
            { standart: 'Подтягивание на турнике', over14: '3 раза', under14: '2 раза' },
            { standart: 'Приседания', over14: '50 раз', under14: '50 раз' },
        ],
        kibon: [
            { title: 'Боевые стойки', text: 'чхарёт; чунби-соги; ап-соги; ап-куби; чучухум-соги; коа-соги' },
            { title: 'Блоки', text: 'арэ макки; момтон-ан-макки; ольгуль-макки' },
            { title: 'Удары ногами', text: 'ап-чхаги; долё-чхаги; ёп-чхаги; двид-чхаги; бандаль-чхаги; момдоллё-доллё-чхаги' },
            { title: 'Удары руками', text: 'удары кулаком из стойки чучхум-соги; сево-чхиги' },
        ],
        selfDefenseTechniques: [
            { title: 'Хонбон кёруги:', text: '5 приемов защиты от нападающего противника' },
            { title: 'Хонсинсуль:', text: 'защита от захватов (2 техники)' },
        ],
        phumee: [
            'Тхэгык-иль-чжанъ',
        ],
        kyorugi: 'Полноконтактный спарринг в защитном снаряжении',
    },
    {
        id: 'green',
        title: 'Зеленый пояс',
        description: '7 – 6 КЫП',
        table: [
            { standart: 'Отжимание на кулаках', over14: '15 раз', under14: '15 раз' },
            { standart: 'Отжимание на пальцах', over14: '15 раз', under14: '15 раз' },
            { standart: 'Подтягивание на турнике', over14: '5 раз', under14: '3 раза' },
            { standart: 'Держать уголок на турнике', over14: '5 сек', under14: '-' },
            { standart: 'Приседания', over14: '100 раз', under14: '100 раз' },
        ],
        kibon: [
            { title: 'Боевые стойки', text: 'пам-соги; твит-куби' },
            { title: 'Техника блокировки', text: 'паккат-макки; сонналь-паккат-макки' },
            { title: 'Ударная техника ногами', text: 'нэрё-чхаги; хуре-чхаги; момдоллё-чхаги; момтон-миро-чхаги' },
            { title: 'Ударная техника руками', text: 'тын-чумок-чхиги; тын-чумок-паккат-ольгуль-чхиги; сонналь-мок-чхиги' },
        ],
        selfDefenseTechniques: [
            { title: 'Хонбон кёруги:', text: '10 приемов защиты от нападающего противника' },
            { title: 'Хонсинсуль:', text: 'защита от захватов (7 техник)' },
        ],
        phumee: [
            'Тхэгык-и-чжанъ',
            'Тхэгык-сам-чжанъ',
            'Кибон-иль-чжанъ',
        ],
        kyorugi: 'Полноконтактный спарринг в защитном снаряжении',
    },

    {
        id: 'blue',
        title: 'Синий пояс',
        description: '5 – 4 КЫП',
        table: [
            { standart: 'Отжимание на кулаках', over14: '20 раз', under14: '20 раз' },
            { standart: 'Отжимание на пальцах', over14: '20 раз', under14: '20 раз' },
            { standart: 'Подтягивание на турнике', over14: '6 раз', under14: '4 раза' },
            { standart: 'Держать уголок на турнике', over14: '10 сек', under14: '5 сек' },
            { standart: 'Приседания', over14: '200 раз', under14: '150 раз' },
            { standart: 'Приседание на одной ноге (пистолетиком)', over14: '10 раз', under14: '5 раз' },
        ],
        kibon: [
            { title: 'Техника блокировки', text: 'птансон-нулло-макки; хан-сонналь-макки' },
            { title: 'Ударная техника ногами', text: 'твио-твит-чхиги; твио-момдоллё-толлё-чхаги' },
            { title: 'Ударная техника руками', text: 'сонкут-чхиги; палькуп-чхиги; палькуп-толле-чхиги; мэ-чумок-чхиги; джечун-чхиги; пьён-сонкут-чхиги; чунби-пом-сонналь-мок-чхиги' },
        ],
        selfDefenseTechniques: [
            { title: 'Хонбон кёруги:', text: '15 приемов защиты от нападающего противника' },
            { title: 'Хонсинсуль:', text: 'защита от захватов (12 техник)' },
        ],
        phumee: [
            'Тхэгык-са-чжанъ',
            'Тхэгык-о-чжанъ',
            'Кибон-иль-чжанъ',
        ],
        kyorugi: 'Полноконтактный спарринг в защитном снаряжении',
        demonstration: [
            'Разбивание доски рукой и ногой, толщиной 1,5 см',
        ]
    },

    {
        id: 'red',
        title: 'Красный пояс',
        description: '3 – 2 КЫП',
        table: [
            { standart: 'Отжимание на кулаках', over14: '50 раз', under14: '30 раз' },
            { standart: 'Отжимание на пальцах', over14: '40 раз', under14: '25 раз' },
            { standart: 'Подтягивание на турнике', over14: '10 раз', under14: '8 раз' },
            { standart: 'Держать уголок на турнике', over14: '20 сек', under14: '10 сек' },
            { standart: 'Приседания', over14: '300 раз', under14: '250 раз' },
            { standart: 'Приседание на одной ноге (пистолетиком)', over14: '15 раз', under14: '10 раз' },
            { standart: 'Бег по стене', over14: 'не менее 4-х шагов', under14: 'не менее 3-х шагов' },
        ],
        kibon: [
            { title: 'Техника блокировки', text: 'сонналь-арэ-макки; патансон-момтон-ан-макки; кави-макки; откоро-ольгуль-макки; откоро-арэ-макки; гудуро-ольгуль-макки; гадуро-арэ-макки' },
            { title: 'Ударная техника ногами', text: 'твио-ап-чхаги; твио-доллё-чхаги; твио-ёп-чхаги; твио-нэрё-чхаги; твио-хурё-чхаги; твио-момдоллё-чхаги; твио-момдоллё-нэрё-чхаги; муруп-чхаги' },
            { title: 'Ударная техника руками', text: 'агемсонт-сонкэт-мок-чхиги' },
        ],
        selfDefenseTechniques: [
            { title: 'Хонбон кёруги:', text: '20 приемов защиты от нападающего противника' },
            { title: 'Хонсинсуль:', text: 'защита от захватов (30 техник)' },
        ],
        phumee: [
            'Тхэгык-юк-чжанъ',
            'Тхэгык-чхиль-чжанъ',
            'Кибон-чхиль-чжанъ',
        ],
        kyorugi: 'Полноконтактный спарринг в защитном снаряжении, с одним и с двумя противниками',
        demonstration: [
            'Разбивание доски рукой и ногой, толщиной 3 см; для спортсменов до 14 лет - 2 см',
            'Разбивание доски в прыжке через 5 человек',
        ]
    },

      {
        id: 'brown',
        title: 'Коричневый пояс',
        description: '1 КЫП',
        table: [
            { standart: 'Отжимание на кулаках', over14: '60 раз', under14: '40 раз' },
            { standart: 'Отжимание на пальцах', over14: '45 раз', under14: '30 раз' },
            { standart: 'Подтягивание на турнике', over14: '12 раз', under14: '10 раз' },
            { standart: 'Держать уголок на турнике', over14: '30 сек', under14: '20 сек' },
            { standart: 'Приседания', over14: '400 раз', under14: '300 раз' },
            { standart: 'Приседание на одной ноге (пистолетиком)', over14: '20 раз', under14: '15 раз' },
            { standart: 'Бег по стене', over14: 'не менее 4-х шагов', under14: 'не менее 4-х шагов' },
        ],
        kibon: [
            { title: 'Техника блокировки', text: 'осантул-макки; сонналь-момтонг-ан-макки; пхальмок-момтонг-хечхё-макки; пхальмок-арэ-хечхё-макки' },
            { title: 'Ударная техника ногами', text: 'все ранее изученные удары' },
            { title: 'Ударная техника руками', text: 'патансон-ток-чхиги; сонкыт-мок-чхиги; сонналь-паккат-мок-чхиги; сонналь-тын-мок-чхиги; тын-чумок-момтонг-паккат-чхиги; сонкыт-нун-чхиги' },
        ],
        selfDefenseTechniques: [
            { title: 'Хонбон кёруги:', text: '25 приемов защиты от нападающего противника' },
            { title: 'Хонсинсуль:', text: 'защита против вооруженного противника (палка, шест, пистолет, нож)' },
        ],
        phumee: [
            'Тхэгык-пхаль-чжанъ',
        ],
        kyorugi: 'Полноконтактный спарринг в защитном снаряжении, с одним и с двумя противниками',
        demonstration: [
            'Разбивание доски рукой и ногой, толщиной 3 см; для спортсменов до 14 лет - 2 см',
            'Разбивание доски в прыжке двойными ударами',
        ]
    },

    {
        id: 'black',
        title: 'Черный пояс',
        description: 'Степень мастера',
        table: [
            { standart: 'Отжимание на кулаках', over14: '100 раз', under14: '60 раз' },
            { standart: 'Отжимание на пальцах', over14: '50 раз', under14: '35 раз' },
            { standart: 'Подтягивание на турнике', over14: '15 раз', under14: '10 раз' },
            { standart: 'Держать уголок на турнике', over14: '40 сек', under14: '30 сек' },
            { standart: 'Приседания', over14: '500 раз', under14: '400 раз' },
            { standart: 'Приседание на одной ноге (пистолетиком)', over14: '25 раз', under14: '20 раз' },
            { standart: 'Бег по стене', over14: 'не менее 5-и шагов', under14: 'не менее 4-х шагов' },
        ],
    
        selfDefenseTechniques: [
            { title: '', text: 'Самооборона с использованием оружия (нунчаки)' },
            { title: '', text: 'Самооборона с использованием подручных предметов' },
        ],
        phumee: [
            'КОРЁ',
        ],
        kyorugi: 'Полноконтактный спарринг в защитном снаряжении, с одним и с несколькими противниками',
        demonstration: [
            'Разбивание блока (черепицы) рукой и ногой',
            'Разбивание доски в прыжке, через 10 человек',
        ]
    },
]

export default beltData