
const videoUrls = {
    video2026: 'https://taekwondo-kuban.ru/video.htm',
    video2025: 'https://taekwondo-kuban.ru/video2025.htm',
    video2024: 'https://taekwondo-kuban.ru/video2024.htm',
    video2023: 'https://taekwondo-kuban.ru/video2023.htm',
    video2022: 'https://taekwondo-kuban.ru/video2022.htm',
    video2021: 'https://taekwondo-kuban.ru/video2021.htm',
    video2020: 'https://taekwondo-kuban.ru/video2020.htm',
    video2019: 'https://taekwondo-kuban.ru/video2019.htm',
    video2018: 'https://taekwondo-kuban.ru/video2018.htm',
    video2017: 'https://taekwondo-kuban.ru/video2017.htm',
    video2016: 'https://taekwondo-kuban.ru/video2016.htm',
    video2015: 'https://taekwondo-kuban.ru/video2015.htm',
    video2014: 'https://taekwondo-kuban.ru/video2014.htm',
    video2013: 'https://taekwondo-kuban.ru/video2013.htm',
    video2012: 'https://taekwondo-kuban.ru/video2012.htm',
    video2011: 'https://taekwondo-kuban.ru/video2011.htm',
    video2010: 'https://taekwondo-kuban.ru/video2010.htm',
}

const albumUrl = 'https://taekwondo-kuban.ru/photo.htm'

const categories = {
    'championship': 'Чемпионат',
    'certification': 'Аттестация',
    'other': 'Жизнь ассоциации',
    'festival': 'Фестиваль',
}

const newsData = [
    // {
    //     id: ,
    //     category: ,
    //     date: ,
    //     displayDate: ,
    //     details:,
    //     videoLink: ,
    //     photoAlbumLink: ,
    //     content: ,
    // },

    {
        id: 176,
        category: categories.championship,
        date: '2026-05-17',
        displayDate: '17 мая 2026 г.',
        cover: '/images/news/covers/17.05.26.jpeg',
        videoLink: videoUrls.video2026, //2026
        photoAlbumLink: albumUrl,
        content: `Краснодарская городская Ассоциация Му Дук Кван провела чемпионат г. Краснодара по тхэквондо Му Дук Кван. 
        
В чемпионате приняли участие 104 участника. 

Все спортсмены были награждены почетными грамотами и медалями. Фото и Видео чемпионата.`,
    },
    {
        id: 175,
        category: categories.certification,
        date: '2026-04-26',
        displayDate: '26 апреля 2026 г.',
        cover: '/images/news/covers/26.04.26.jpeg',
        details: `Были аттестованы 104 спортсмена на следующие пояса:
        Коричневый пояс - 2 чел.
        Красно-коричневый пояс - 2 чел.
        Сине-красный пояс - 4 чел.
        Синий пояс - 4 чел.
        Зелено-синий пояс - 6 чел.
        Зеленый пояс - 10 чел.
        Желто-зеленый пояс - 15 чел.
        Желтый пояс - 28 чел.
        Бело-желтый пояс - 33 чел.`,
        videoLink: videoUrls.video2026, //2026
        photoAlbumLink: albumUrl,
        content: `Руководством Ассоциации была проведена квалификационная аттестация спортсменов.
        Аттестацию вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 174,
        category: categories.championship,
        date: '2026-03-15',
        displayDate: '15 марта 2026 г.',
        cover: '/images/news/covers/15.03.26.jpeg',
        videoLink: videoUrls.video2026, //2026
        photoAlbumLink: albumUrl,
        content: `Краснодарская городская Ассоциация Му Дук Кван провела чемпионат г. Краснодара по тхэквондо Му Дук Кван.

В чемпионате приняли участие 132 участника.

Все спортсмены были награждены почетными грамотами и медалями.
Фото и Видео чемпионата.`,
    },
    {
        id: 173,
        category: categories.certification,
        date: '2026-01-25',
        displayDate: '25 января 2026 г.',
        cover: '/images/news/covers/25.01.26.jpeg',
        details: `Были аттестованы 54 спортсмена на следующие пояса:
        Красный пояс - 1 чел.
        Сине-красный пояс - 2 чел.
        Синий пояс - 3 чел.
        Зелено-синий пояс - 5 чел.
        Зеленый пояс - 4 чел.
        Желто-зеленый пояс - 4 чел.
        Желтый пояс - 12 чел.
        Бело-желтый пояс - 33 чел.`,
        photoAlbumLink: albumUrl,
        content: `Руководством Ассоциации была проведена квалификационная аттестация спортсменов.
        Фото аттестации.`,
    },
    {
        id: 172,
        category: categories.other,
        date: '2026-01-22',
        displayDate: '22 января 2026 г.',
        images: [
            { url: '/images/news/22.01.2026-1.jpeg', description: '' },
            { url: '/images/news/22.01.2026-2.jpeg', description: '' },
            { url: '/images/news/22.01.2026-3.jpeg', description: '' },
        ],
        content: `Наша Ассоциация вместе с депутатами ЗСК приняла участие в закупке и доставки фруктов в госпиталь ветеранов для наших бойцов СВО`,
    },
    {
        id: 171,
        category: categories.championship,
        date: '2025-12-14',
        displayDate: '14 декабря 2025 г.',
        cover: '/images/news/covers/14.12.25.jpeg',
        videoLink: videoUrls.video2025, //2025
        photoAlbumLink: albumUrl,
        externalLinks: ['https://ok.ru/group/70000000330273/topic/156663516244001', 'https://t.me/roman_baranovkrd/2778'],
        content: `Краснодарская городская Ассоциация Му Дук Кван провела чемпионат г. Краснодара по тхэквондо Му Дук Кван.

В чемпионате приняли участие 110 участников.
        
Поздравить победителей и участников чемпионата пришёл депутат Северского района Османов Осман Насирович, депутат городской Думы Краснодара Баранов Роман Михайлович, а также ректор Екатеринодарской Духовной Семинарии Свято-Троицкого собора иерей Андрей Кретов.
        
Все спортсмены были награждены почетными грамотами и медалями.
        
Более подробно можно почитать Здесь и Здесь. Фото и Видео чемпионата.`,
    },
    {
        id: 170,
        category: categories.other,
        date: '2025-11-27',
        displayDate: '27 ноября 2025 г.',
        cover: '/images/news/covers/27.11.25.jpeg',
        photoAlbumLink: albumUrl,
        content: `Спортсмены Ассоциации были приглашены на празднование 37 летней годовщины создания подразделения ОМОН ГУВД КРАСНОДАРСКОГО КРАЯ.
        
Руководством ОМОН была организована ЭКСКУРСИЯ по подразделению, показ современный боевой техники и оружия, которыми пользуются российские спец подразделения.

Был организован сладкий стол, а также полевая кухня, где ребят накормили солдатской кашей. Фото экскурсии.`,
    },
    {
        id: 169,
        category: categories.certification,
        date: '2025-10-26',
        displayDate: '26 октября 2025 г.',
        cover: '/images/news/covers/26.10.25.jpeg',
        details: `Были аттестованы 43 спортсмена на следующие пояса:
        Красный пояс - 1 чел.
        Сине-красный пояс - 1 чел.
        Синий пояс - 2 чел.
        Зелено-синий пояс - 6 чел.
        Зеленый пояс - 8 чел.
        Желто-зеленый пояс - 10 чел.
        Желтый пояс - 6 чел.
        Бело-желтый пояс - 9 чел.`,
        photoAlbumLink: albumUrl,
        content: `26 октября 2025 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов.
        Фото аттестации.`,
    },
    {
        id: 168,
        category: categories.other,
        date: '2025-10-10',
        displayDate: '10 октября 2025 г.',
        images: [
            { url: '/images/news/10.10.2025-1.jpeg', description: '' },
            { url: '/images/news/10.10.2025-2.jpeg', description: '' },
        ],
        content: `10 октября 2025 г. нашей Ассоциации было вручено благодарственное письмо от депутатов ЗСК, которые дали высокую оценку нашей работы.`,
    },
    {
        id: 167,
        category: categories.championship,
        date: '2025-11-28',
        displayDate: '28 сентября 2025 г.',
        videoLink: videoUrls.video2025, //2025
        content: `28 сентября 2025 г. Краснодарская городская Ассоциация Му Дук Кван провела чемпионат г. Краснодара по тхэквондо Му Дук Кван.
        В чемпионате приняли участие 104 участника.
        Поздравить победителей и участников чемпионата пришёл депутат Северского района Османов Осман Насирович.
        Все спортсмены были награждены почетными грамотами и медалями.
        Видео чемпионата.`,
    },
    {
        id: 166,
        category: categories.certification,
        date: '2025-06-29',
        displayDate: '29 июня 2025 г.',
        details: `Были аттестованы 60 спортсменов на следующие пояса:
        Синий пояс - 2 чел.
        Зелено-синий пояс - 4 чел.
        Зеленый пояс - 8 чел.
        Желто-зеленый пояс - 10 чел.
        Желтый пояс - 12 чел.
        Бело-желтый пояс - 24 чел.`,
        videoLink: videoUrls.video2025, //2025
        content: `29 июня 2025 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов.
        Аттестацию вы можете увидеть в разделе Видео.`,
    },
    {
        id: 165,
        category: categories.other,
        date: '2025-06-12',
        displayDate: '12 июня 2025 г.',
        image: {
            url: '/images/news/12.06.2025.jpeg',
            description: '',
        },
        content: `12 июня 2025 г. в День России нашего президента Ассоциации Илью Владимировича и всю нашу Ассоциацию поздравил с этим праздником глава города Краснодара Наумов Е.М. и пожелал нашей Ассоциации процветания, успехов и дальнейшего продвижения.
        Он дал высокую оценку нашей работы!`,
    },
    {
        id: 164,
        category: categories.championship,
        date: '2025-05-18',
        displayDate: '18 мая 2025 г. ',
        videoLink: videoUrls.video2025, //2025
        content: `18 мая 2025 г. Краснодарская городская Ассоциация Му Дук Кван провела чемпионат г. Краснодара по тхэквондо Му Дук Кван.
        В чемпионате приняли участие 140 участников.
        Поздравить победителей и участников чемпионата пришёл депутат Северского района Османов Осман Насирович.
        Все спортсмены были награждены почетными грамотами и медалями.
        Видео чемпионата.`,
    },
    {
        id: 163,
        category: categories.certification,
        date: '2025-04-27',
        displayDate: '27 апреля 2025 г.',
        cover: '/images/news/covers/27.04.25.jpeg',
        details: `Были аттестованы 96 спортсменов на следующие пояса:
        Сине-красный пояс - 1 чел.
        Синий пояс - 3 чел.
        Зелено-синий пояс - 6 чел.
        Зеленый пояс - 10 чел.
        Желтый пояс - 27 чел.
        Бело-желтый пояс - 47 чел.`,
        videoLink: videoUrls.video2025, //2025
        photoAlbumLink: albumUrl,
        content: `27 апреля 2025 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов.
        Аттестацию вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 162,
        category: categories.championship,
        date: '2025-03-16',
        displayDate: '16 марта 2025 г.',
        cover: '/images/news/covers/16.03.25.jpeg',
        videoLink: videoUrls.video2025, //2025
        photoAlbumLink: albumUrl,
        content: `16 марта 2025 г. Краснодарская городская Ассоциация Му Дук Кван провела чемпионат г. Краснодара по тхэквондо Му Дук Кван.
В чемпионате приняли участие 150 участников.

Поздравить победителей и участников чемпионата пришёл депутат Северского района **Османов Осман Насирович**.

Все спортсмены были награждены почетными грамотами и медалями.
Фото и Видео чемпионата.`,
    },
    {
        id: 161,
        category: categories.certification,
        date: '2025-01-26',
        displayDate: '26 января 2025 г.',
        cover: '/images/news/covers/26.01.25.jpeg',
        details: `Были аттестованы 80 спортсменов на следующие пояса:
        Красный пояс - 1 чел.
        Сине-красный пояс - 1 чел.
        Синий пояс - 5 чел.
        Зелено-синий пояс - 5 чел.
        Зеленый пояс - 8 чел.
        Желто-зеленый пояс - 7 чел.
        Желтый пояс - 15 чел.
        Бело-желтый пояс - 38 чел.`,
        videoLink: videoUrls.video2025, //2025
        photoAlbumLink: albumUrl,
        content: `26 января 2025 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов.
        Аттестацию вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 160,
        category: categories.championship,
        date: '2024-12-15',
        displayDate: '15 декабря 2024 г.',
        cover: '/images/news/covers/15.12.24.jpeg',
        photoAlbumLink: albumUrl,
        content: `15 декабря 2024 г. при поддержке Законодательного Собрания Краснодарского края, городской Думы Краснодара и руководством местного отделения партии "Единая Россия", Краснодарская городская Ассоциация Му Дук Кван провела чемпионат г. Краснодара по тхэквондо Му Дук Кван.
        В чемпионате приняли участие 134 участника.
        Поздравить победителей и участников чемпионата пришли: депутат городской Думы Краснодара, исполнительный секретарь Краснодарского отделения партии "Единая Россия" Глущенко Галина Владимировна и депутат Северского района Османов Осман Насирович.
        Все спортсмены были награждены почетными грамотами и медалями.
        Фото чемпионата.`,
    },
    {
        id: 159,
        category: categories.other,
        date: '2024-11-22',
        displayDate: '22 ноября 2024 г.',
        cover: '/images/news/covers/22.11.24.jpeg',
        photoAlbumLink: albumUrl,
        content: `22 ноября 2024 г. спортсмены Ассоциации были приглашены на празднование 36 летней годовщины создания подразделения ОМОН ГУВД КРАСНОДАРСКОГО КРАЯ.
        Руководством ОМОН была организована ЭКСКУРСИЯ по подразделению, показ современный боевой техники и оружия, которыми пользуются российские спец подразделения.
        Был организован сладкий стол, а также полевая кухня, где ребят накормили солдатской кашей.
        Фото экскурсии.`,
    },
    {
        id: 158,
        category: categories.certification,
        date: '2024-10-20',
        displayDate: '20 октября 2024 г.',
        details: `Были аттестованы 60 спортсменов на следующие пояса:
        Красно-коричневый - 2 чел.
        Красный пояс - 1 чел.
        Сине-красный пояс - 3 чел.
        Синий пояс - 4 чел.
        Зелено-синий пояс - 4 чел.
        Зеленый пояс - 2 чел.
        Желто-зеленый пояс - 2 чел.
        Желтый пояс - 20 чел.
        Бело-желтый пояс - 22 чел.`,
        videoLink: videoUrls.video2024, //2024
        content: `20 октября 2024 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов.
        Аттестацию вы можете увидеть в разделе Видео.`,
    },
    {
        id: 157,
        category: categories.championship,
        date: '2024-09-29',
        displayDate: '29 сентября 2024 г.',
        videoLink: videoUrls.video2024, //2024
        content: `29 сентября 2024 г. прошёл чемпионат по тхэквондо Краснодарской городской Ассоциации Му Дук Кван.
        В чемпионате приняли участие 102 спортсмена из школ № 11, 71, 94, 102, 103, 104.
        Все спортсмены были награждены почетными грамотами и медалями.
        Видео чемпионата.`,
    },
    {
        id: 156,
        category: categories.certification,
        date: '2024-06-30',
        displayDate: '30 июня 2024 г. ',
        cover: '/images/news/covers/30.06.24.jpeg',
        details: `Были аттестованы 92 спортсмена на следующие пояса:
        Коричневый пояс - 1 чел.
        Сине-красный пояс - 2 чел.
        Синий пояс - 4 чел.
        Зелено-синий пояс - 8 чел.
        Зеленый пояс - 15 чел.
        Желто-зеленый пояс - 12 чел.
        Желтый пояс - 16 чел.
        Бело-желтый пояс - 34 чел.`,
        photoAlbumLink: albumUrl,
        content: `30 июня 2024 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов.
        Аттестацию вы можете увидеть в разделе Фотоальбом.`,
    },
    {
        id: 155,
        category: categories.championship,
        date: '2024-05-19',
        displayDate: '19 мая 2024 г.',
        cover: '/images/news/covers/19.05.24.jpeg',
        photoAlbumLink: albumUrl,
        content: `19 мая 2024 г. прошёл чемпионат по тхэквондо Краснодарской городской Ассоциации Му Дук Кван.
        В чемпионате приняли участие 152 спортсмена из школ № 11, 71, 94, 102, 103, 104.
        Все спортсмены были награждены почетными грамотами и медалями.
        Фотоальбом.`,
    },
    {
        id: 154,
        category: categories.championship,
        date: '2024-03-30',
        displayDate: 'Март 2024 г.',
        videoLink: videoUrls.video2024, //2024
        content: `В марте 2024 г. прошёл чемпионат по тхэквондо Краснодарской городской Ассоциации Му Дук Кван.
        В чемпионате приняли участие 100 спортсменов из школ № 11, 71, 94, 102, 103, 104.
        Все спортсмены были награждены почетными грамотами и медалями.
        Видео чемпионата.`,
    },
    {
        id: 153,
        category: categories.other,
        date: '2024-03-13',
        displayDate: '13 марта 2024 г.',
        externalLink: 'https://vk.com/wall710237119_572',
        content: `13 марта 2024 г. продолжаем зимний марафон «Сила России» - «Мастер-класс по самообороне».`,
    },
    {
        id: 152,
        category: categories.other,
        date: '2024-03-11',
        displayDate: '11 марта 2024 г.',
        videoLink: videoUrls.video2024, //2024
        externalLink: 'https://vk.com/wall710237119_569',
        content: `11 марта 2024 г. стартовал ежегодный Всероссийский зимний марафон «Сила России». Зарядку провел Президент Ассоциации - Видео.`,
    },
    {
        id: 151,
        category: categories.certification,
        date: '2024-02-25',
        displayDate: '25 февраля 2024 г.',
        cover: '/images/news/covers/25.02.24.jpeg',
        details: `Были аттестованы 70 спортсменов на следующие пояса:
        Сине-красный пояс - 2 чел.
        Зелено-синий пояс - 4 чел.
        Зеленый пояс - 14 чел.
        Желто-зеленый пояс - 15 чел.
        Желтый пояс - 20 чел.
        Бело-желтый пояс - 15 чел.`,
        photoAlbumLink: albumUrl,
        content: `25 февраля 2024 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов.
        Аттестацию вы можете увидеть в разделе Фотоальбом.`,
    },
    {
        id: 150,
        category: categories.championship,
        date: '2023-12-24',
        displayDate: '24 декабря 2023 г.',
        videoLink: videoUrls.video2023, //2023
        content: `24 декабря 2023 г. прошёл чемпионат по тхэквондо Краснодарской городской Ассоциации Му Дук Кван.
        В чемпионате приняли участие 120 спортсменов из школ № 11, 71, 94, 102, 103, 104.
        Все спортсмены были награждены почетными грамотами и медалями.
        Видео чемпионата.`,
    },
    {
        id: 149,
        category: categories.certification,
        date: '2023-11-26',
        displayDate: '26 ноября 2023 г.',
        cover: '/images/news/covers/26.11.23.jpeg',
        details: `Были аттестованы 74 спортсмена на следующие пояса:
        Красный пояс - 1 чел.
        Синий пояс - 6 чел.
        Зелено-синий пояс - 4 чел.
        Зеленый пояс - 8 чел.
        Желто-зеленый пояс - 6 чел.
        Желтый пояс - 18 чел.
        Бело-желтый пояс - 31 чел.`,
        photoAlbumLink: albumUrl,
        content: `26 ноября 2023 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов.
        Аттестацию вы можете увидеть в разделе Фотоальбом.`,
    },
    {
        id: 148,
        category: categories.other,
        date: '2023-11-25',
        displayDate: '25 ноября 2023 г.',
        cover: '/images/news/covers/25.11.23.jpeg',
        videoLink: videoUrls.video2023, //2023
        photoAlbumLink: albumUrl,
        content: `25 ноября 2023 г. спортсмены Ассоциации были приглашены на празднование 35 летней годовщины создания подразделения ОМОН ГУВД КРАСНОДАРСКОГО КРАЯ, на котором спортсмены Ассоциации выступили с показательными выступлениями.
        Руководство ОМОНа и глава Краснодара Наумов Е.М. выразили благодарность за участие в этом мероприятии и высокий профессионализм наших спортсменов.
        После выступления, для наших спортсменов, руководством ОМОН была организована ЭКСКУРСИЯ по подразделению, показ современный боевой техники и оружия, которыми пользуются российские спец подразделения, была организована полевая кухня, где ребят накормили солдатской кашей.
        Фото экскурсии и Видео показательных выступлений.`,
    },
    {
        id: 147,
        category: categories.championship,
        date: '2023-10-22',
        displayDate: '22 октября 2023 г.',
        videoLink: videoUrls.video2023, //2023
        content: `22 октября 2023 г. прошёл чемпионат по тхэквондо Му Дук Кван г. Краснодара, который проводила Краснодарская городская Ассоциация тхэквондо Му Дук Кван на базе средней образовательной школы № 103.
        В чемпионате приняли участие 125 спортсменов из школ № 11, 71, 94, 102, 103, 104.
        С приветственным словом к участникам соревнования обратились почетные гости, помощники депутатов Законодательного Собрания края, активисты Центра поддержки гражданских инициатив Осман Османов и Георгий Айвазов.
        Все спортсмены были награждены почетными грамотами и медалями.
        Видео чемпионата.`,
    },
    {
        id: 146,
        category: categories.other,
        date: '2023-09-01',
        displayDate: '2023 год',
        videoLink: videoUrls.video2023, //2023
        content: `Телеканал «Краснодар», в своей рубрике "ЗА ДЕЛО!", снял репортаж о нашей Ассоциации.
        Из всех спортивных организаций города выбрали только нашу, так как она, по оценкам экспертов, признана лучшей.
        Репортаж вы можете посмотреть в разделе Видео.`,
    },
    {
        id: 145,
        category: categories.certification,
        date: '2023-06-18',
        displayDate: '18 июня 2023 г. ',
        cover: '/images/news/covers/18.06.23.jpeg',
        details: `Были аттестованы 114 спортсмена на следующие пояса:
        Красный пояс - 2 чел.
        Сине-красный пояс - 2 чел.
        Синий пояс - 1 чел.
        Зелено-синий пояс - 5 чел.
        Зеленый пояс - 15 чел.
        Желто-зеленый пояс - 20 чел.
        Желтый пояс - 24 чел.
        Бело-желтый пояс - 35 чел.`,
        photoAlbumLink: albumUrl,
        content: `18 июня 2023 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов.
        Аттестацию вы можете увидеть в разделе Фотоальбом.`,
    },
    {
        id: 144,
        category: categories.championship,
        date: '2023-04-09',
        displayDate: '9 апреля 2023 г.',
        cover: '/images/news/covers/09.04.23.jpeg',
        photoAlbumLink: albumUrl,
        content: `9 апреля 2023 г. прошёл чемпионат по тхэквондо Му Дук Кван г. Краснодара, который проводила Краснодарская городская Ассоциация тхэквондо Му Дук Кван.
        В чемпионате приняли участие 152 спортсмена из школ № 11, 71, 94, 102, 103, 104.
        Все спортсмены были награждены почетными грамотами и медалями.
        Фото чемпионата.`,
    },
    {
        id: 143,
        category: categories.certification,
        date: '2023-02-26',
        displayDate: '26 февраля 2023 г.',
        cover: '/images/news/covers/26.02.23.jpeg',
        details: `Были аттестованы 72 спортсмена на следующие пояса:
        Черный пояс - 1 чел.
        Красный пояс - 1 чел.
        Сине-красный пояс - 2 чел.
        Синий пояс - 1 чел.
        Зелено-синий пояс - 6 чел.
        Зеленый пояс - 6 чел.
        Желто-зеленый пояс - 8 чел.
        Желтый пояс - 10 чел.
        Бело-желтый пояс - 37 чел.`,
        photoAlbumLink: albumUrl,
        content: `26 февраля 2023 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов.
        Аттестацию вы можете увидеть в разделе Фотоальбом.`,
    },
    {
        id: 142,
        category: categories.championship,
        date: '2022-12-18',
        displayDate: '18 декабря 2022 г.',
        cover: '/images/news/covers/18.12.22.jpeg',
        videoLink: videoUrls.video2022, //2022
        photoAlbumLink: albumUrl,
        content: `18 декабря 2022 г. прошёл чемпионат по тхэквондо Му Дук Кван г. Краснодара, который проводила Краснодарская городская Ассоциация тхэквондо Му Дук Кван.
        В чемпионате приняли участие 124 спортсмена.
        Все спортсмены были награждены почетными грамотами и медалями.
        Фото и Видео чемпионата.`,
    },
    {
        id: 141,
        category: categories.other,
        date: '2022-11-30',
        displayDate: '30 ноября 2022 г.',
        images: [
            { url: '/images/news/30.11.2022-1.jpeg', description: '' },
            { url: '/images/news/30.11.2022-2.jpeg', description: '' },
            { url: '/images/news/30.11.2022-3.jpeg', description: '' },
        ],
        content: `30 ноября 2022 г. Краснодарская городская Ассоциация тхэквондо Му Дук Кван совместно с партией "Единая Россия" и депутатами Законодательного Собрания Краснодарского края провели благотворительную акцию «лучший друг». Оказали помощь приюту бездомных животных «КрасноДог».`,
    },
    {
        id: 140,
        category: categories.certification,
        date: '2022-11-27',
        displayDate: '27 ноября 2022 г.',
        cover: '/images/news/covers/27.11.22.jpeg',
        details: `Были аттестованы 70 спортсменов на следующие пояса:
        Синий пояс - 1 чел.
        Зелено-синий пояс - 4 чел.
        Зеленый пояс - 5 чел.
        Желто-зеленый пояс - 10 чел.
        Желтый пояс - 22 чел.
        Бело-желтый пояс - 28 чел.`,
        photoAlbumLink: albumUrl,
        content: `27 ноября 2022 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов.
        Аттестацию вы можете увидеть в разделе Фотоальбом.`,
    },
    {
        id: 139,
        category: categories.championship,
        date: '2022-10-30',
        displayDate: '30 октября 2022 г.',
        cover: '/images/news/covers/30.10.22.jpeg',
        videoLink: videoUrls.video2022, //2022
        photoAlbumLink: albumUrl,
        content: `30 октября 2022 г. прошёл чемпионат по тхэквондо Му Дук Кван г. Краснодара, который проводила Краснодарская городская Ассоциация тхэквондо Му Дук Кван.
        В чемпионате приняли участие 110 спортсменов.
        Все спортсмены были награждены почетными грамотами и медалями.
        Фото и Видео чемпионата.`,
    },
    {
        id: 138,
        category: categories.other,
        date: '2022-09-01',
        displayDate: '2022 год',
        videoLink: videoUrls.video2022, //2022
        content: `Короткометражный фильм, посвящённый годовщине Ассоциации.`,
    },
    {
        id: 137,
        category: categories.certification,
        date: '2022-07-31',
        displayDate: '31 июля 2022 г.',
        cover: '/images/news/covers/31.07.22.jpeg',
        photoAlbumLink: albumUrl,
        content: `31 июля 2022 г. руководством Ассоциации был аттестован на черный пояс Плахов Артем Денисович.
        Фото аттестации.`,
    },
    {
        id: 136,
        category: categories.certification,
        date: '2022-06-19',
        displayDate: '19 июня 2022 г. ',
        cover: '/images/news/covers/19.06.22.jpeg',
        details: `Были аттестованы 82 спортсмена на следующие пояса:
        Коричневый пояс - 1 чел.
        Сине-красный пояс - 2 чел.
        Зелено-синий пояс - 4 чел.
        Зеленый пояс - 5 чел.
        Желто-зеленый пояс - 14 чел.
        Желтый пояс - 28 чел.
        Бело-желтый пояс - 28 чел.`,
        photoAlbumLink: albumUrl,
        content: `19 июня 2022 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов из школ: СОШ № 71, СОШ № 103, СОШ № 94, СОШ № 11, СОШ № 104, СОШ № 102.
        Аттестацию принимали: Президент Ассоциации Тхэквондо Му Дук Кван Герасименко И.В.; инструкторы Ассоциации: Хуторной М.А., Воробьев Н.В., Багян Г.А.
        Аттестацию вы можете увидеть в разделах Фотоальбом.`,
    },
    {
        id: 135,
        category: categories.other,
        date: '2022-05-18',
        displayDate: '18 мая 2022 г.',

        images: [
            {
                url: '/images/news/30.11.2022-1',
                description: 'Президент Ассоциации Герасименко И.В. с главой комитета по связям с общественными объединениями, депутатом городской Думы г. Краснодара Брагарником И.С.',
            },
            {
                url: '/images/news/18.05.2022-2.jpeg',
                description: ''
            },
        ],
        content: `18 мая 2022 г. Президент Ассоциации принял участие в городском заседании ЕР, на котором присутствовали руководители городских общественных объединений.`,
    },
    {
        id: 134,
        category: categories.championship,
        date: '2022-04-10',
        displayDate: '10 апреля 2022 г.',
        cover: '/images/news/covers/10.04.22.jpeg',
        videoLink: videoUrls.video2022, //2022
        photoAlbumLink: albumUrl,
        content: `10 апреля 2022 г. руководством Ассоциации был проведен открытый чемпионат г. Краснодара по Тхэквондо Краснодарской Ассоциации Тхэквондо МУ ДУК КВАН.
        Чемпионат проходил по адресу: г. Краснодар, ул. Байбакова, 17 в СОШ № 103.
        В чемпионате приняли участие 130 спортсменов из СОШ №№ 71, 94, 103, 104, 11 и 102 г. Краснодара.
        Все участники чемпионата были награждены почетными грамотами, медалями и сладкими подарками.
        Фото и Видео чемпионата.`,
    },
    {
        id: 133,
        category: categories.certification,
        date: '2022-02-27',
        displayDate: '27 февраля 2022 г.',
        cover: '/images/news/covers/27.02.22.jpeg',
        details: `Были аттестованы 74 спортсмена на следующие пояса:
        Коричневый пояс - 1 чел.
        Красно-коричневый пояс - 1 чел.
        Сине-красный пояс - 2 чел.
        Синий пояс - 4 чел.
        Зелено-синий пояс - 4 чел.
        Зеленый пояс - 4 чел.
        Желто-зеленый пояс - 6 чел.
        Желтый пояс - 10 чел.
        Бело-желтый пояс - 42 чел.`,
        videoLink: videoUrls.video2022, //2022
        photoAlbumLink: albumUrl,
        content: `27 февраля 2022 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов из школ: СОШ № 71, СОШ № 103, СОШ № 94, СОШ № 11, СОШ № 104, СОШ № 102.
        Аттестацию принимали: Президент Ассоциации Тхэквондо Му Дук Кван Герасименко И.В.; инструкторы Ассоциации: Хуторной М.А., Воробьев Н.В., Багян Г.А.
        Аттестацию вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 132,
        category: categories.championship,
        date: '2021-12-19',
        displayDate: '19 декабря 2021 г.',
        videoLink: videoUrls.video2021, //2021
        content: `19 декабря 2021 г. руководством Ассоциации был проведен открытый чемпионат по Тхэквондо Краснодарской Ассоциации Тхэквондо МУ ДУК КВАН.
        Чемпионат проходил по адресу: г. Краснодар, ул. Карякина, 8 в СОШ № 71.
        В чемпионате приняли участие 112 спортсменов из СОШ №№ 71, 94, 103, 104 и 11 г. Краснодара.
        Все участники чемпионата были награждены почетными грамотами, медалями и сладкими подарками.
        Видео чемпионата.`,
    },
    {
        id: 131,
        category: categories.certification,
        date: '2021-11-28',
        displayDate: '28 ноября 2021 г.',
        cover: '/images/news/covers/28.11.21.jpeg',
        details: `Были аттестованы 49 спортсменов на следующие пояса:
        Красно-коричневый пояс - 1 чел.
        Синий пояс - 3 чел.
        Зелено-синий пояс - 2 чел.
        Зеленый пояс - 6 чел.
        Желто-зеленый пояс - 5 чел.
        Желтый пояс - 12 чел.
        Бело-желтый пояс - 20 чел.`,
        videoLink: videoUrls.video2021, //2021
        photoAlbumLink: albumUrl,
        content: `28 ноября 2021 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов из школ: СОШ № 71, СОШ № 103, СОШ № 94, СОШ № 11, СОШ № 104.
        Аттестацию принимали: Президент Ассоциации Тхэквондо Му Дук Кван Герасименко И.В.; инструкторы Ассоциации: Хуторной М.А., Воробьев Н.В., Багян Г.А.
        Аттестацию вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 130,
        category: categories.championship,
        date: '2021-10-24',
        displayDate: '24 октября 2021 г.',
        cover: '/images/news/covers/24.10.21.jpeg',
        videoLink: videoUrls.video2021, //2021
        photoAlbumLink: albumUrl,
        content: `24 октября 2021 г. руководством Ассоциации был проведен открытый чемпионат по Тхэквондо Краснодарской Ассоциации Тхэквондо МУ ДУК КВАН.
        Чемпионат проходил по адресу: г. Краснодар, ул. Карякина, 8 в СОШ № 71.
        В чемпионате приняли участие 84 спортсмена из СОШ №№ 71, 94, 103, 104 и 11 г. Краснодара.
        Все участники чемпионата были награждены почетными грамотами, медалями и сладкими подарками.
        Видео и Фото чемпионата.`,
    },
    {
        id: 129,
        category: categories.certification,
        date: '2021-06-19',
        displayDate: '19 июня 2021 г.',
        cover: '/images/news/covers/19.06.21.jpeg',
        details: `Были аттестованы 56 спортсменов на следующие пояса:
        Сине-красный пояс - 2 чел.
        Синий пояс - 2 чел.
        Зеленый пояс - 8 чел.
        Желто-зеленый пояс - 6 чел.
        Желтый пояс - 8 чел.
        Бело-желтый пояс - 30 чел.`,
        photoAlbumLink: albumUrl,
        content: `19 июня 2021 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов из школ: СОШ № 71, СОШ № 103, СОШ № 94, СОШ № 11, СОШ № 104.
        Аттестацию принимали: Президент Ассоциации Тхэквондо Му Дук Кван Герасименко И.В.; инструкторы Ассоциации: Хуторной М.А., Воробьев Н.В., Багян Г.А.
        Аттестацию вы можете увидеть в разделе Фотоальбом.`,
    },
    {
        id: 128,
        category: categories.other,
        date: '2021-04-14',
        displayDate: '14 апреля 2021 г.',
        videoLink: videoUrls.video2021, //2021
        content: `14 апреля 2021 г. руководство Ассоциации, совместно с депутатами городской Думы Краснодара, провели благотворительную акцию "Зарядка со звездой", преуроченную международному дню спорта.
        Акция проходила в новой школе № 71 по адресу: г. Краснодар, ул. Байбакова, 17, с учащимися школы.
        Видео зарядки.`,
    },
    {
        id: 127,
        category: categories.championship,
        date: '2021-04-11',
        displayDate: '11 апреля 2021 г.',
        videoLink: videoUrls.video2021, //2021
        content: `11 апреля 2021 г. руководством Ассоциации был проведен открытый чемпионат по Тхэквондо Краснодарской Ассоциации Тхэквондо МУ ДУК КВАН.
        Чемпионат проходил по адресу: г. Краснодар, ул. Карякина, 8 в СОШ № 71.
        В чемпионате приняли участие 96 спортсменов из СОШ № 71, СОШ № 94 и СОШ № 11 г. Краснодара.
        Так же в чемпионате приняла участие команда из Каневского района, представитель команды - Самусев А.Н.
        Все участники чемпионата были награждены почетными грамотами, медалями и сладкими подарками.
        Видео чемпионата.`,
    },
    {
        id: 126,
        category: categories.championship,
        date: '2021-04-06',
        displayDate: '6 апреля 2021 г.',
        content: `6 апреля 2021 г. руководство Ассоциации провело матчевую встречу между спортсменами СОШ № 71 и СОШ № 11.`,
    },
    {
        id: 125,
        category: categories.certification,
        date: '2021-02-27',
        displayDate: '27 февраля 2021 г.',
        details: `Были аттестованы 44 спортсмена на следующие пояса:
        Красный пояс - 1 чел.
        Сине-красный пояс - 2 чел.
        Синий пояс - 1 чел.
        Зелено-синий пояс - 4 чел.
        Зеленый пояс - 6 чел.
        Желто-зеленый пояс - 5 чел.
        Желтый пояс - 6 чел.
        Бело-желтый пояс - 29 чел.`,
        videoLink: videoUrls.video2021, //2021
        content: `27 февраля 2021 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов из школ: СОШ № 71, ФСОШ № 71, СОШ № 94, СОШ № 11, ФСОШ № 11.
        Аттестацию принимали: Президент Ассоциации Тхэквондо Му Дук Кван Герасименко И.В.; инструкторы Ассоциации: Хуторной М.А., Воробьев Н.В., Багян Г.А.
        Аттестацию вы можете увидеть в разделе Видео.`,
    },
    {
        id: 124,
        category: categories.championship,
        date: '2020-12-20',
        displayDate: '20 декабря 2020 г.',
        videoLink: videoUrls.video2020, //2020
        content: `20 декабря 2020 г. руководством Ассоциации был проведен открытый чемпионат по Тхэквондо Краснодарской Ассоциации Тхэквондо МУ ДУК КВАН.
        Чемпионат проходил по адресу: г. Краснодар, ул. Карякина, 8 в СОШ № 71.
        В чемпионате приняли участие 64 спортсмена из секций Краснодара.
        Все участники чемпионата были награждены почетными грамотами, медалями и памятными подарками.
        Видео чемпионата.`,
    },
    {
        id: 123,
        category: categories.certification,
        date: '2020-11-28',
        displayDate: '28 ноября 2020 г.',
        details: `Были аттестованы 23 спортсмена на следующие пояса:
        Красно-коричневый пояс - 1 чел.
        Зеленый пояс - 6 чел.
        Желто-зеленый пояс - 2 чел.
        Желтый пояс - 8 чел.
        Бело-желтый пояс - 6 чел.`,
        videoLink: videoUrls.video2020, //2020
        content: `28 ноября 2020 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов из школ: СОШ № 71, ФСОШ № 71, НОШ № 94, СОШ № 11, ФСОШ № 11.
        Аттестацию принимали: Президент Ассоциации Тхэквондо Му Дук Кван Герасименко И.В.; инструкторы Ассоциации: Хуторной М.А., Марченко М.А., Воробьев Н.В., Багян Г.А.
        Аттестацию вы можете увидеть в разделе Видео.`,
    },
    {
        id: 122,
        category: categories.other,
        date: '2020-10-07',
        displayDate: '7 октября 2020 г.',
        cover: '/images/news/covers/07.10.20.jpg',
        content: `7 октября 2020 г. в рамках развития взаимодействия представительной власти с некоммерческими организациями Краснодара, состоялась встреча председателя комитета по связям с общественными организациями, вопросам миграционных, межнациональных и религиозных отношений, делам казачества и военнослужащих городской Думы Краснодара Брагарника Игоря Самуиловича с Президентом городской Ассоциации Тхэквондо Му Дук Кван Герасименко Ильей Владимировичем, мастером спорта России. Ученики Ассоциации неоднократно становятся чемпионами России и края. Некоторые из них служат в ОМОНе, спецназе, участвовали в боевых действиях в горячих точках. В настоящее время занятия проходят в 5 школах города, в которых занимаются более 70 юных спортсменов.

В ходе встречи был определен план совместных мероприятий и намечены основные направления сотрудничества Ассоциации с профильным комитетом городской Думы.

— Поддержка общественных инициатив является основным направлением работы нашего комитета, совместная работа органов власти с некоммерческими организациями города должна быть эффективной и плодотворной, — отметил председатель комитета Игорь Брагарник.

Фото`,
    },
    {
        id: 121,
        category: categories.championship,
        date: '2020-09-20',
        displayDate: '20 сентября 2020 г. ',
        videoLink: videoUrls.video2020, //2020
        content: `20 сентября 2020 г. руководством Ассоциации был проведен открытый чемпионат по Тхэквондо Краснодарской Ассоциации Тхэквондо МУ ДУК КВАН.
        Чемпионат проходил по адресу: г. Краснодар, ул. Карякина, 8 в СОШ № 71.
        В чемпионате приняли участие 44 спортсмена из секций Краснодара.
        Все участники чемпионата были награждены почетными грамотами, медалями и памятными подарками.
        Видео чемпионата.`,
    },
    {
        id: 120,
        category: categories.certification,
        date: '2020-02-29',
        displayDate: '29 февраля 2020 г.',
        details: `Были аттестованы 35 спортсменов на следующие пояса:
        Синий пояс - 2 чел.
        Зелено-синий пояс - 2 чел.
        Зеленый пояс - 3 чел.
        Желто-зеленый пояс - 5 чел.
        Желтый пояс - 6 чел.
        Бело-желтый пояс - 17 чел.`,
        videoLink: videoUrls.video2020, //2020
        content: `29 февраля 2020 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов из школ: СОШ № 71, ФСОШ № 71, НОШ № 94, СОШ № 11, ФСОШ № 11.
        Аттестацию принимали: Президент Ассоциации Тхэквондо Му Дук Кван Герасименко И.В.; инструктор из Москвы Малыхин С.В., инструкторы Ассоциации: Хуторной М.А., Марченко М.А., Воробьев Н.В., Багян Г.А.
        Аттестацию вы можете увидеть в разделе Видео.`,
    },
    {
        id: 119,
        category: categories.festival,
        date: '2020-02-15',
        displayDate: '15 февраля 2020 г.',
        videoLink: videoUrls.video2020, //2020
        content: `15 февраля 2020 г. спортсмены Ассоциации приняли участие в фестивале боевых искусств "Сыны Отечества" Прикубанского внутригородского округа г. Краснодара.
        Спортсмены Ассоциации выступили великолепно, еще раз доказав всем свое превосходство в технике над другими командами.
        Наша команда была награждена почетной грамотой и кубком.
        Видео фестиваля.`,
    },
    {
        id: 118,
        category: categories.championship,
        date: '2019-12-15',
        displayDate: '15 декабря 2019 г.',
        videoLink: videoUrls.video2019, //2019
        content: `15 декабря 2019 г. руководством Ассоциации был проведен открытый чемпионат по Тхэквондо Краснодарской Ассоциации Тхэквондо МУ ДУК КВАН.
        Чемпионат проходил по адресу: г. Краснодар, ул. Карякина, 8 в СОШ № 71.
        В чемпионате приняли участие 64 спортсмена из секций Краснодара и края.
        Все участники чемпионата были награждены грамотами, медалями и сладкими подарками.
        Видео чемпионата.`,
    },
    {
        id: 117,
        category: categories.certification,
        date: '2019-11-30',
        displayDate: '30 ноября 2019 г.',
        details: `Были аттестованы 28 спортсменов из школ № 71, № 94, № 11 на следующие пояса:
        Красный пояс - 1 чел.
        Сине-красный пояс - 2 чел.
        Синий пояс - 1 чел.
        Зелено-синий пояс - 2 чел.
        Зеленый пояс - 4 чел.
        Желто-зеленый пояс - 4 чел.
        Желтый пояс - 8 чел.
        Бело-желтый пояс - 6 чел.`,
        videoLink: videoUrls.video2019, //2019
        content: `30 ноября 2019 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов Ассоциации, которая проходила по адресу: ул. Карякина, 8 СОШ № 71.
        Аттестацию проводили: Президент Ассоциации Тхэквондо Му Дук Кван Герасименко И.В.; инструктор Ассоциации Хуторной М.А., инструктор Ассоциации Марченко М.А., инструктор Ассоциации Воробьев Н.В., инструктор Ассоциации Багян Г.А.
        Аттестацию вы можете увидеть в разделе Видео.`,
    },
    {
        id: 116,
        category: categories.other,
        date: '2019-09-15',
        displayDate: '15 сентября 2019 г.',
        cover: '/images/news/covers/15.09.19.jpeg',
        photoAlbumLink: albumUrl,
        content: `15 сентября 2019 г. спортсмены Ассоциации отпраздновали 29 годовщину со дня ее основания.
        Руководством Ассоциации был организован праздник с выездом на природу и праздничный обед для спортсменов Ассоциации и их родителей.
        Фотографии мероприятия в разделе Фотоальбом.`,
    },
    {
        id: 115,
        category: categories.certification,
        date: '2019-06-22',
        displayDate: '22 июня 2019 г.',
        cover: '/images/news/covers/22.06.19.jpeg',
        details: `Были аттестованы 28 спортсменов из школ № 71, № 94, № 11 на следующие пояса:
        Коричневый пояс - 1 чел.
        Красно-коричневый пояс - 1 чел.
        Красный пояс - 1 чел.
        Сине-красный пояс - 2 чел.
        Синий пояс - 2 чел.
        Зелено-синий пояс - 2 чел.
        Зеленый пояс - 4 чел.
        Желто-зеленый пояс - 4 чел.
        Желтый пояс - 6 чел.
        Бело-желтый пояс - 5 чел.`,
        videoLink: videoUrls.video2019, //2019
        photoAlbumLink: albumUrl,
        content: `22 июня 2019 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов Ассоциации, которая проходила по адресу: ул. Карякина, 8 СОШ № 71.
        Аттестацию проводили: Президент Ассоциации Тхэквондо Му Дук Кван Герасименко И.В.; инструктор Ассоциации Хуторной М.А., инструктор Ассоциации Марченко М.А., инструктор Ассоциации Воробьев Н.В., инструктор Ассоциации Багян Г.А.
        Аттестацию вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 114,
        category: categories.championship,
        date: '2019-04-04',
        displayDate: '4 апреля 2019 г.',
        cover: '/images/news/covers/14.04.19.jpeg',
        videoLink: videoUrls.video2019, //2019
        photoAlbumLink: albumUrl,
        content: `14 апреля 2019 г. руководством Ассоциации был проведен открытый чемпионат по Тхэквондо Краснодарской Ассоциации Тхэквондо МУ ДУК КВАН.
        Чемпионат проходил по адресу: г. Краснодар, ул. Карякина, 8 в СОШ № 71.
        В чемпионате приняли участие 58 спортсменов из СОШ № 71, НОШ № 94 и СОШ № 11.
        Так же в чемпионате приняла участие команда из Каневского района, представитель команды - Самусев А.Н.
        Все участники чемпионата были награждены почетными грамотами, медалями и памятными подарками.
        Фото и Видео чемпионата.`,
    },
    {
        id: 113,
        category: categories.certification,
        date: '2019-03-02',
        displayDate: '2 марта 2019 г.',
        cover: '/images/news/covers/02.03.19.jpeg',
        details: `Были аттестованы 30 спортсменов из школ № 71, № 94, № 11 на следующие пояса:
        Синий пояс - 3 чел.
        Зелено-синий пояс - 2 чел.
        Зеленый пояс - 3 чел.
        Желто-зеленый пояс - 2 чел.
        Желтый пояс - 7 чел.
        Бело-желтый пояс - 13 чел.`,
        videoLink: videoUrls.video2019, //2019
        photoAlbumLink: albumUrl,
        content: `2 марта 2019 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов Ассоциации, которая проходила по адресу: ул. Карякина, 8 СОШ № 71.
        Аттестацию проводили: Президент Ассоциации Тхэквондо Му Дук Кван Герасименко И.В.; инструктор Ассоциации Хуторной М.А., инструктор Ассоциации Марченко М.А., инструктор Ассоциации Воробьев Н.В., инструктор Ассоциации Багян Г.А. и инструктор, приглашенный на аттестацию из г. Москвы, Малыхин С.В.
        Аттестацию вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 112,
        category: categories.festival,
        date: '2019-02-09',
        displayDate: '9 февраля 2019 г.',
        cover: '/images/news/covers/09.02.19.jpeg',
        videoLink: videoUrls.video2019, //2019
        photoAlbumLink: albumUrl,
        content: `9 февраля 2019 г. спортсмены Ассоциации выступили на 13-м фестивале боевых искусств Прикубанского внутригородского округа г. Краснодара.
        Спортсмены Ассоциации выступили достойно, демонстрируя явное превосходство в мастерстве над другими командами.
        Спортсмены Ассоциации были награждены почетной грамотой и кубком от организаторов фестиваля.
        Фото, а также видео фестиваля вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 111,
        category: categories.championship,
        date: '2018-12-16',
        displayDate: '16 декабря 2018 г.',
        cover: '/images/news/covers/16.12.18.jpeg',
        videoLink: videoUrls.video2018, //2018
        photoAlbumLink: albumUrl,
        content: `16 декабря 2018 г. руководством Ассоциации был проведен открытый чемпионат по Тхэквондо Краснодарской Ассоциации Тхэквондо МУ ДУК КВАН.
        Чемпионат проходил по адресу: г. Краснодар, ул. Карякина, 8 в СОШ № 71.
        В чемпионате приняли участие 50 спортсменов из СОШ № 71, НОШ № 94 и СОШ № 11.
        Все участники чемпионата были награждены грамотами, медалями и сладкими подарками.
        Фото и Видео чемпионата.`,
    },
    {
        id: 110,
        category: categories.certification,
        date: '2018-11-24',
        displayDate: '24 ноября 2018 г.',
        cover: '/images/news/covers/24.11.18.jpeg',
        details: `Были аттестованы 19 спортсменов из школ № 71, № 94, № 11 на следующие пояса:
        Черный пояс I дан - 1 чел.
        Сине-красный пояс - 2 чел.
        Зелено-синий пояс - 4 чел.
        Зеленый пояс - 2 чел.
        Желто-зеленый пояс - 6 чел.
        Желтый пояс - 2 чел.
        Бело-желтый пояс - 2 чел.`,
        videoLink: videoUrls.video2018, //2018
        photoAlbumLink: albumUrl,
        content: `24 ноября 2018 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов Ассоциации, которая проходила по адресу: ул. Карякина, 8 СОШ № 71.
        Аттестацию проводили: Президент Ассоциации Тхэквондо Му Дук Кван Герасименко И.В.; инструктор Ассоциации Хуторной М.А., инструктор Ассоциации Марченко М.А. и инструктор, приглашенный на аттестацию из г. Москвы, Малыхин С.В.
        Аттестацию вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 109,
        category: categories.other,
        date: '2018-09-16',
        displayDate: '16 сентября 2018 г.',
        cover: '/images/news/covers/16.09.18.jpeg',
        photoAlbumLink: albumUrl,
        content: `16 сентября 2018 г. Ассоциация отпраздновала свою 28 годовщину со дня основания.
        Руководством Ассоциации был организован праздник для спортсменов и их родителей с выездом на природу.
        Фотографии мероприятия в разделе Фотоальбом.`,
    },
    {
        id: 108,
        category: categories.certification,
        date: '2018-06-16',
        displayDate: '16 июня 2018 г.',
        cover: '/images/news/covers/16.06.18.jpeg',
        details: `Были аттестованы 27 спортсменов из школ № 71, № 94, № 11 на следующие пояса:
        Черный пояс I дан - Марченко Максим
        Красный пояс - 2 чел.
        Сине-красный пояс - 1 чел.
        Синий пояс - 1 чел.
        Зелено-синий пояс - 2 чел.
        Зеленый пояс - 1 чел.
        Желто-зеленый пояс - 4 чел.
        Желтый пояс - 12 чел.
        Бело-желтый пояс - 3 чел.`,
        videoLink: videoUrls.video2018, //2018
        photoAlbumLink: albumUrl,
        content: `16 июня 2018 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов Ассоциации, которая проходила по адресу: ул. Карякина, 8 СОШ № 71.
        Аттестацию проводили: Президент Ассоциации Тхэквондо Му Дук Кван Герасименко И.В.; инструктор Ассоциации Воробьев Н.В.; инструктор Ассоциации Хуторной М.А.
        Аттестацию вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 107,
        category: categories.other,
        date: '2018-06-01',
        displayDate: '1 июня 2018 г.',
        videoLink: videoUrls.video2018, //2018
        content: `1 июня 2018 г. спортсмены Ассоциации выступили на празднике дня защиты детей, на котором присутсвовали: депутат Государственной Думы Ламейкин Д.В.; глава Прикубанского округа Дорошев А.А.; заместитель начальника Департамента образования г. Краснодара Шкута Е.А.
        Мероприятие проходило на спортивной площадке СОШ № 11 по адресу ул. Российская, 10.
        Видео с мероприятия`,
    },
    {
        id: 106,
        category: categories.championship,
        date: '2018-04-22',
        displayDate: '22 апреля 2018 г.',
        cover: '/images/news/covers/22.04.18.jpeg',
        videoLink: videoUrls.video2018, //2018
        photoAlbumLink: albumUrl,
        content: `22 апреля 2018 г. руководством Ассоциации был проведен открытый чемпионат по Тхэквондо Краснодарской Ассоциации Тхэквондо МУ ДУК КВАН.
        Чемпионат проходил по адресу: г. Краснодар, ул. Карякина, 8 в СОШ № 71.
        В чемпионате приняли участие 44 спортсмена из СОШ № 71, НОШ № 94 и СОШ № 11.
        Так же в чемпионате приняла участие команда из Каневского района, представитель команды - Самусев А.Н.
        Все участники чемпионата были награждены почетными грамотами, медалями и памятными подарками.
        Фото и Видео чемпионата.`,
    },
    {
        id: 105,
        category: categories.certification,
        date: '2018-02-24',
        displayDate: '24 февраля 2018 г.',
        cover: '/images/news/covers/24.02.18.jpeg',
        details: `Были аттестованы 30 спортсменов из школ № 71, № 94, № 11 на следующие пояса:
        Красно-коричневый пояс - 1 чел.
        Сине-красный пояс - 1 чел.
        Синий пояс - 1 чел.
        Зеленый пояс - 7 чел.
        Желто-зеленый пояс - 1 чел.
        Желтый пояс - 1 чел.
        Бело-желтый пояс - 18 чел.`,
        videoLink: videoUrls.video2018, //2018
        photoAlbumLink: albumUrl,
        content: `24 февраля 2018 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов Ассоциации, которая проходила по адресу: ул. Карякина, 8 СОШ № 71.
        Аттестацию проводили: Президент Ассоциации Тхэквондо Му Дук Кван Герасименко И.В.; инструктор Ассоциации Воробьев Н.В. и инструктор, приглашенный на аттестацию из г. Москвы, Малыхин С.В.
        Аттестацию вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 104,
        category: categories.festival,
        date: '2018-02-11',
        displayDate: '11 февраля 2018 г.',
        cover: '/images/news/covers/11.02.18.jpeg',
        videoLink: videoUrls.video2018, //2018
        photoAlbumLink: albumUrl,
        content: `11 февраля 2018 г. спортсмены Ассоциации выступили на 12-м фестивале боевых искусств Прикубанского внутригородского округа г. Краснодара.
        Спортсмены Ассоциации выступили превосходно, доказав свое превосходство над другими командами.
        Спортсмены Ассоциации были награждены почетной грамотой и кубком от организаторов фестиваля.
        Фото, а также видео фестиваля вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 103,
        category: categories.championship,
        date: '2017-12-17',
        displayDate: '17 декабря 2017 г.',
        cover: '/images/news/covers/17.12.17.jpeg',
        videoLink: videoUrls.video2017, //2017
        photoAlbumLink: albumUrl,
        content: `17 декабря 2017 г. руководством Ассоциации был проведен открытый чемпионат по Тхэквондо Краснодарской Ассоциации Тхэквондо МУ ДУК КВАН.
        Чемпионат проходил по адресу: г. Краснодар, ул. Карякина, 8 в СОШ № 71.
        В чемпионате приняли участие 62 спортсмена из СОШ № 71, НОШ № 94 и СОШ № 11.
        Так же в чемпионате приняла участие команда из Каневского района, представитель команды - Самусев А.Н.
        Все участники чемпионата были награждены почетными грамотами, медалями и памятными подарками.
        Фото и Видео чемпионата.`,
    },
    {
        id: 102,
        category: categories.certification,
        date: '2017-11-25',
        displayDate: '25 ноября 2017 г.',
        cover: '/images/news/covers/25.11.17.jpeg',
        details: `Были аттестованы 18 спортсменов из школ № 71, № 94, № 11 на следующие пояса:
        Красно-коричневый пояс - 1 чел.
        Красный пояс - 1 чел.
        Синий пояс - 2 чел.
        Зеленый пояс - 5 чел.
        Желтый пояс - 2 чел.`,
        videoLink: videoUrls.video2017, //2017
        photoAlbumLink: albumUrl,
        content: `25 ноября 2017 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов Ассоциации, которая проходила по адресу: ул. Карякина, 8 СОШ № 71.
        Аттестацию проводили: Президент Ассоциации Тхэквондо Му Дук Кван Герасименко И.В.; инструктор Ассоциации Хуторной М.А.; инструктор Ассоциации Воробьев Н.В.
        Аттестацию вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 101,
        category: categories.other,
        date: '2017-11-22',
        displayDate: '22 ноября 2017 г.',
        cover: '/images/news/covers/22.11.17.jpeg',
        photoAlbumLink: albumUrl,
        content: `22 ноября 2017 г. руководством Ассоциации, совместно с руководством ОМОН ГУВД Краснодарского края, была организована экскурсия для спортсменов Ассоциации в подразделении ОМОНа.
        Фотографии экскурсии в разделе Фотоальбом.`,
    },
    {
        id: 100,
        category: categories.other,
        date: '2017-09-17',
        displayDate: '17 сентября 2017 г.',
        cover: '/images/news/covers/17.09.17.jpeg',
        photoAlbumLink: albumUrl,
        content: `17 сентября 2017 г. Ассоциация отпраздновала свою 27 годовщину со дня основания.
        Руководством Ассоциации был организован праздник для спортсменов и их родителей с выездом на природу.
        Фотографии мероприятия в разделе Фотоальбом.`,
    },
    {
        id: 99,
        category: categories.certification,
        date: '2017-06-17',
        displayDate: '17 июня 2017 г.',
        cover: '/images/news/covers/17.06.17.jpeg',
        details: `Были аттестованы 28 спортсменов из школ № 71, № 94, № 11 на следующие пояса:
        Сине-красный пояс - 3 чел.
        Синий пояс - 4 чел.
        Зелено-синий пояс - 5 чел.
        Зеленый пояс - 1 чел.
        Желто-зеленый пояс - 4 чел.
        Желтый пояс - 8 чел.
        Бело-желтый пояс - 3 чел.`,
        videoLink: videoUrls.video2017, //2017
        photoAlbumLink: albumUrl,
        content: `17 июня 2017 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов Ассоциации, которая проходила по адресу: ул. Карякина, 8 СОШ № 71.
        Аттестацию проводили: Президент Ассоциации Тхэквондо Му Дук Кван Герасименко И.В.; инструктор Ассоциации Хуторной М.А.; инструктор Ассоциации Рогожинский Д.Р.
        Аттестацию вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 98,
        category: categories.other,
        date: '2017-05-23',
        displayDate: '23 мая 2017 г.',
        content: `23 мая 2017 г. спортсмены Ассоциации выступили с показательными выступлениями в НОШ № 94 на мероприятии последнего звонка.`,
    },
    {
        id: 97,
        category: categories.championship,
        date: '2017-04-09',
        displayDate: '9 апреля 2017 г.',
        cover: '/images/news/covers/09.04.17.jpeg',
        videoLink: videoUrls.video2017, //2017
        photoAlbumLink: albumUrl,
        content: `9 апреля 2017 г. руководством Ассоциации был проведен открытый чемпионат по Тхэквондо Краснодарской Ассоциации Тхэквондо МУ ДУК КВАН.
        Чемпионат проходил по адресу: г. Краснодар, ул. Карякина, 8 в СОШ № 71.
        В чемпионате приняли участие 64 спортсмена из СОШ № 71, НОШ № 94 и СОШ № 11.
        Так же в чемпионате приняла участие команда из Каневского района, детская спортивная школа из ст. Каневской, представитель команды - Самусев А.Н.
        Все участники чемпионата были награждены грамотами, медалями и памятными подарками.
        Фото и Видео чемпионата.`,
    },
    {
        id: 96,
        category: categories.certification,
        date: '2017-02-25',
        displayDate: '25 февраля 2017 г.',
        cover: '/images/news/covers/25.02.17.jpeg',
        details: `Были аттестованы 26 спортсменов из школ № 71, № 94, № 11 на следующие пояса:
        Коричневый пояс - 1 чел.
        Красный пояс - 1 чел.
        Сине-красный пояс - 2 чел.
        Синий пояс - 2 чел.
        Зелено-синий пояс - 2 чел.
        Зеленый пояс - 3 чел.
        Желто-зеленый пояс - 2 чел.
        Желтый пояс - 4 чел.
        Бело-желтый пояс - 9 чел.`,
        videoLink: videoUrls.video2017, //2017
        photoAlbumLink: albumUrl,
        content: `25 февраля 2017 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов Ассоциации, которая проходила по адресу: ул. Карякина, 8 СОШ № 71.
        Аттестацию проводили: Президент Ассоциации Тхэквондо Му Дук Кван Герасименко И.В.; инструктор, приглашенный на аттестацию из г. Москвы, Малыхин С.В.; инструктор Ассоциации Хуторной М.А.; инструктор Ассоциации Рогожинский Д.Р.
        Аттестацию вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 95,
        category: categories.festival,
        date: '2017-02-18',
        displayDate: '18 февраля 2017 г.',
        cover: '/images/news/covers/18.02.17.jpeg',
        image: {
            url: '/images/news/18.02.2017.jpeg',
            description: 'На снимке команда спортсменов Ассоциации с директором департамента образования Прикубанского округа Дударь А.М. и ветеранами.',
        },
        videoLink: videoUrls.video2017, //2017
        photoAlbumLink: albumUrl,
        content: `18 февраля 2017 г. спортсмены Ассоциации выступили на 11-м фестивале боевых искусств Прикубанского внутригородского округа г. Краснодара.
        Спортсмены Ассоциации, своим выступлением, в очередной раз доказали свое превосходство в мастерстве над другими командами.
        Спортсмены Ассоциации были награждены почетной грамотой и кубком от организаторов фестиваля.
        Остальные фото, а также видео фестиваля вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 94,
        category: categories.championship,
        date: '2016-12-18',
        displayDate: '18 декабря 2016 г.',
        cover: '/images/news/covers/18.12.16.jpeg',
        videoLink: videoUrls.video2016, //2016
        photoAlbumLink: albumUrl,
        content: `18 декабря 2016 г. руководством Ассоциации был проведен открытый чемпионат по Тхэквондо Краснодарской Ассоциации Тхэквондо МУ ДУК КВАН.
        Чемпионат проходил по адресу: г. Краснодар, ул. Карякина, 8 в СОШ № 71.
        В чемпионате приняли участие 62 спортсмена из СОШ № 71, НОШ № 94 и СОШ № 11.
        Так же в чемпионате приняла участие команда из Каневского района, детская спортивная школа из ст. Каневской, представитель команды - Самусев А.Н.
        На чемпионате присутствовал представитель департамента образования г. Краснодара Федоревский В.Н.
        Все участники чемпионата были награждены грамотами, медалями и памятными подарками.
        Фото и Видео чемпионата.`,
    },
    {
        id: 93,
        category: categories.certification,
        date: '2016-11-26',
        displayDate: '26 ноября 2016 г.',
        cover: '/images/news/covers/26.11.16.jpeg',
        details: `Были аттестованы 30 спортсменов из школ № 71, № 94, № 11 на следующие пояса:
        Сине-красный пояс - 1 чел.
        Синий пояс - 3 чел.
        Зелено-синий пояс - 6 чел.
        Зеленый пояс - 10 чел.
        Желто-зеленый пояс - 3 чел.
        Желтый пояс - 4 чел.
        Бело-желтый пояс - 3 чел.`,
        videoLink: videoUrls.video2016, //2016
        photoAlbumLink: albumUrl,
        content: `26 ноября 2016 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов Ассоциации, которая проходила по адресу: ул. Карякина, 8 СОШ № 71.
        Аттестацию проводили: Президент Ассоциации Тхэквондо Му Дук Кван Герасименко И.В.; инструктор, приглашенный на аттестацию из г. Москвы, Малыхин С.В.; инструктор Ассоциации Хуторной М.А.; инструктор Ассоциации Рогожинский Д.Р.
        Аттестацию вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 92,
        category: categories.other,
        date: '2016-09-11',
        displayDate: '11 сентября 2016 г.',
        cover: '/images/news/covers/11.09.16.jpeg',
        photoAlbumLink: albumUrl,
        content: `11 сентября 2016 г. Ассоциация отпраздновала свою 26 годовщину со дня основания.
        Руководством Ассоциации был организован праздник для спортсменов и их родителей с выездом на природу.
        Фотографии мероприятия в разделе Фотоальбом.`,
    },
    {
        id: 91,
        category: categories.certification,
        date: '2016-06-11',
        displayDate: '11 июня 2016 г.',
        cover: '/images/news/covers/11.06.16.jpeg',
        details: ` Были аттестованы 42 спортсмена из школ № 71, № 94, № 11 на следующие пояса:
        Cине-красный пояс - 1 чел.
        Зелено-синий пояс - 4 чел.
        Зеленый пояс - 5 чел.
        Желто-зеленый пояс - 9 чел.
        Желтый пояс - 16 чел.
        Бело-желтый пояс - 7 чел.`,
        videoLink: videoUrls.video2016, //2016
        photoAlbumLink: albumUrl,
        content: `11 июня 2016 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов Ассоциации Му Дук Кван, которая проходила по адресу: ул. Карякина, 8 СОШ № 71.
        Аттестацию проводили: Президент Ассоциации Тхэквондо Му Дук Кван Герасименко И.В.; инструктор Ассоциации Хуторной М.А.; инструктор Ассоциации Рогожинский Д.Р.
        Аттестацию вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 90,
        category: categories.championship,
        date: '2016-04-10',
        displayDate: '10 апреля 2016 г.',
        cover: '/images/news/covers/10.04.16.jpeg',
        videoLink: videoUrls.video2016, //2016
        photoAlbumLink: albumUrl,
        content: `10 апреля 2016 г. руководством Ассоциации был проведен открытый чемпионат по Тхэквондо Краснодарской Ассоциации Тхэквондо МУ ДУК КВАН.
        Чемпионат проходил по адресу: ул. Карякина, 8 в СОШ № 71.
        В чемпионате приняли участие 82 спортсмена из СОШ № 71, НОШ № 94 и СОШ № 11.
        Так же в чемпионате приняла участие команда из Каневского района - спортивный клуб "Мастер", руководитель Самусев А.Н.
        Все участники чемпионата были награждены грамотами, медалями и памятными подарками.
        Фото и Видео чемпионата.`,
    },
    {
        id: 89,
        category: categories.certification,
        date: '2016-02-27',
        displayDate: '27 февраля 2016 г.',
        cover: '/images/news/covers/27.02.16.jpeg',
        details: `Были аттестованы 43 спортсмена из школ № 71, № 94, № 11 на следующие пояса:
        Коричневый пояс - 1 чел.
        Красный пояс - 3 чел.
        Сине-красный пояс - 1 чел.
        Синий пояс - 4 чел.
        Зелено-синий пояс - 2 чел.
        Зеленый пояс - 6 чел.
        Желто-зеленый пояс - 4 чел.
        Желтый пояс - 8 чел.
        Бело-желтый пояс - 14 чел.`,
        videoLink: videoUrls.video2016, //2016
        photoAlbumLink: albumUrl,
        content: `27 февраля 2016 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов Ассоциации, которая проходила по адресу: ул. Карякина, 8 СОШ № 71.
        Аттестацию проводили: Президент Ассоциации Тхэквондо Му Дук Кван Герасименко И.В.; инструктор, приглашенный на аттестацию из г. Москвы, Малыхин С.В.; инструктор Ассоциации Хуторной М.А.; инструктор Ассоциации Рогожинский Д.Р.
        Аттестацию вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 88,
        category: categories.festival,
        date: '2016-02-20',
        displayDate: '20 февраля 2016 г.',
        cover: '/images/news/covers/20.02.16.jpeg',
        image: { url: '/images/news/15.02.2014.jpeg', description: 'На снимке, вместе с командой Ассоциации МУ ДУК КВАН, заместители главы администрации Прикубанского округа: Фролова Т.Г. и Антониади Г.Д.' },
        videoLink: videoUrls.video2016, //2016
        photoAlbumLink: albumUrl,
        content: `20 февраля 2016 г. спортсмены Ассоциации выступили на 10-м фестивале боевых искусств Прикубанского внутригородского округа г. Краснодара.
        Спортсмены Ассоциации выступили превосходно, в очередной раз доказав свое превосходство и мастерство над другими командами.
        Спортсмены были награждены почетной грамотой, кубком и специальным подарком от Ассоциации Му Дук Кван.
        Остальные фото, а также видео фестиваля вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 87,
        category: categories.championship,
        date: '2015-12-20',
        displayDate: '20 декабря 2015 г.',
        cover: '/images/news/covers/20.12.15.jpeg',
        videoLink: videoUrls.video2015, //2015
        photoAlbumLink: albumUrl,
        content: `20 декабря 2015 г. руководством Ассоциации был проведен открытый чемпионат по Тхэквондо Краснодарской Ассоциации Тхэквондо МУ ДУК КВАН.
        На чемпионате присутствовал депутат городской Думы г. Краснодара Брагарник И.С.
        Он поздравил победителей и участников чемпионата и пожелал удачи и процветания Ассоциации.
        Чемпионат проходил по адресу: ул. Карякина, 8 в СОШ № 71.
        В чемпионате приняли участие 92 спортсмена из СОШ № 71, НОШ № 94 и СОШ № 11.
        Так же в чемпионате приняла участие команда из Коневского района - спортивный клуб "Мастер", руководитель Самусев А.Н.
        Все участники чемпионата были награждены грамотами, медалями и памятными подарками.
        Фото и Видео чемпионата.`,
    },
    {
        id: 86,
        category: categories.other,
        date: '2015-11-29',
        displayDate: '29 ноября 2015 г.',
        content: `29 ноября 2015 г. спортсмены Ассоциации выступили с показательными выступлениями в НОШ № 94, на празднике, посвященному Дню Матери.`,
    },
    {
        id: 85,
        category: categories.certification,
        date: '2015-11-28',
        displayDate: '28 ноября 2015 г.',
        cover: '/images/news/covers/28.11.15.jpeg',
        details: `Были аттестованы 32 спортсмена из школ № 71, № 94, № 11 на следующие пояса:
        Красный пояс - 1 чел.
        Зелено-синий пояс - 4 чел.
        Зеленый пояс - 5 чел.
        Желто-зеленый пояс - 8 чел.
        Желтый пояс - 4 чел.
        Бело-желтый пояс - 10 чел.`,
        videoLink: videoUrls.video2015, //2015
        photoAlbumLink: albumUrl,
        content: `28 ноября 2015 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов Ассоциации, которая проходила по адресу: ул. Карякина, 8 СОШ № 71.
        Аттестацию проводили: Президент Ассоциации Му Дук Кван Герасименко И.В.; инструктор Ассоциации Хуторной М.А.; инструктор Ассоциации Рогожинский Д.Р.
        Аттестацию вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 84,
        category: categories.other,
        date: '2015-09-13',
        displayDate: '13 сентября 2015 г.',
        content: `13 сентября 2015 г. спортсмены Ассоциации выступили с показательными выступлениями в НОШ № 94.`,
    },
    {
        id: 83,
        category: categories.other,
        date: '2015-09-13',
        displayDate: '13 сентября 2015 г.',
        content: `13 сентября 2015 г. Ассоциация отпраздновала свою 25 годовщину со дня основания.
        Руководством Ассоциации был организован праздник для спортсменов и их родителей с выездом на природу.`,
    },
    {
        id: 82,
        category: categories.certification,
        date: '2015-06-13',
        displayDate: '13 июня 2015 г.',
        details: `Были аттестованы 46 спортсменов из школ № 71, № 94, № 11 на следующие пояса:
        Черный пояс I дан - 1 чел. (Кравцов А.И.)
        Красный пояс - 2 чел.
        Синий пояс - 3 чел.
        Зелено-синий пояс - 5 чел.
        Зеленый пояс - 8 чел.
        Желто-зеленый пояс - 12 чел.
        Желтый пояс - 8 чел.
        Бело-желтый пояс - 8 чел.`,
        videoLink: videoUrls.video2015, //2015
        photoAlbumLink: albumUrl,
        content: `13 июня 2015 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов Ассоциации, которая проходила по адресу: ул. Карякина, 8 СОШ № 71.
        Аттестацию проводили: Президент Ассоциации Му Дук Кван Герасименко И.В.; инструктор, приглашенный на аттестацию из г. Москвы, Малыхин С.В.; инструктор Ассоциации Хуторной М.А.; инструктор Ассоциации Рогожинский Д.Р.
        Аттестацию вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 81,
        category: categories.championship,
        date: '2015-04-19',
        displayDate: '19 апреля 2015 г.',
        videoLink: videoUrls.video2015, //2015
        photoAlbumLink: albumUrl,
        content: `19 апреля 2015 г. руководством Ассоциации был проведен открытый чемпионат по Тхэквондо Краснодарской Ассоциации Тхэквондо МУ ДУК КВАН.
        В чемпионате приняли участие 84 спортсмена из СОШ № 71, НОШ № 94 и СОШ № 11.
        Так же в чемпионате приняла участие команда из Коневского района - спортивный клуб "Мастер".
        Чемпионат проходил по адресу: г. Краснодар, ул. Карякина, 8 в СОШ № 71.
        Все участники чемпионата были награждены грамотами, медалями и памятными подарками.
        Фото и Видео чемпионата.`,
    },
    {
        id: 80,
        category: categories.certification,
        date: '2015-02-28',
        displayDate: '28 февраля 2015 г.',
        details: `Были аттестованы 48 спортсменов из школ № 71, № 94, № 11 на следующие пояса:
        Синий пояс - 3 чел.
        Зелено-синий пояс - 4 чел.
        Зеленый пояс - 8 чел.
        Желто-зеленый пояс - 5 чел.
        Желтый пояс - 9 чел.
        Бело-желтый пояс - 19 чел.`,
        videoLink: videoUrls.video2015, //2015
        photoAlbumLink: albumUrl,
        content: `28 февраля 2015 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов Ассоциации, которая проходила по адресу: ул. Карякина, 8 СОШ № 71.
        Аттестацию проводили: Президент Ассоциации Му Дук Кван Герасименко И.В.; инструктор, приглашенный на аттестацию из г. Москвы, Малыхин С.В.; инструктор Ассоциации Хуторной М.А.; инструктор Ассоциации Рогожинский Д.Р.
        Аттестацию вы можете увидеть в разделах Фотоальбом и Видео`,
    },
    {
        id: 79,
        category: categories.festival,
        date: '2015-02-14',
        displayDate: '14 февраля 2015 г.',
        image: { url: '/images/news/14.02.2015.jpeg', description: 'На снимке, вместе с командой Ассоциации МУ ДУК КВАН, заместитель главы Прикубанского округа Фролова Т.Г. и начальник Департамента образования Прикубанского округа Пащенко А.Н.' },
        videoLink: videoUrls.video2015, //2015
        photoAlbumLink: albumUrl,
        content: `14 февраля 2015 г. спортсмены Ассоциации выступили на 9-м фестивале боевых искусств Прикубанского внутригородского округа г. Краснодара.
        Спортсмены Ассоциации выступили отлично, демонстрируя явное превосходство над другими командами.
        Спортсмены были награждены почетной грамотой и кубком.
        Остальные фото, а также видео фестиваля вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 78,
        category: categories.other,
        date: '2014-12-23',
        displayDate: '23 декабря 2014 г.',
        content: `23 декабря 2014 г. Спортсмены Ассоциации выступили с показательными выступлениями на празднике в СОШ № 71.`,
    },
    {
        id: 77,
        category: categories.championship,
        date: '2014-12-21',
        displayDate: '21 декабря 2014 г.',
        videoLink: videoUrls.video2014, //2014
        photoAlbumLink: albumUrl,
        content: `21 декабря 2014 г. руководством Ассоциации был проведен открытый чемпионат по Тхэквондо Краснодарской Ассоциации Тхэквондо МУ ДУК КВАН.
        В чемпионате приняли участие 86 спортсменов из СОШ № 71, НОШ № 94 и СОШ № 11.
        Так же в чемпионате приняла участие команда из Коневского района - спортивный клуб "Мастер".
        Чемпионат проходил по адресу: г. Краснодар, ул. Карякина, 8 в СОШ № 71.
        Все участники чемпионата были награждены грамотами, медалями и памятными подарками.
        Фото и Видео чемпионата.`,
    },
    {
        id: 76,
        category: categories.certification,
        date: '2014-11-29',
        displayDate: '29 ноября 2014 г.',
        details: `Были аттестованы 36 спортсменов из школ № 71, № 94, № 11 на следующие пояса:
        Коричневый пояс - 2 чел.
        Сине-красный пояс - 1 чел.
        Синий пояс - 3 чел.
        Зелено-синий пояс - 5 чел.
        Зеленый пояс - 4 чел.
        Желто-зеленый пояс - 6 чел.
        Желтый пояс - 5 чел.
        Бело-желтый пояс - 10 чел.`,
        videoLink: videoUrls.video2014, //2014
        photoAlbumLink: albumUrl,
        content: `29 ноября 2014 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов Ассоциации, которая проходила по адресу: ул. Карякина, 8 СОШ № 71.
        Аттестацию проводили: Президент Ассоциации Му Дук Кван Герасименко И.В.; инструктор, приглашенный на аттестацию из г. Москвы, Малыхин С.В.; инструктор Ассоциации Хуторной М.А.; инструктор Ассоциации Рогожинский Д.Р.
        Аттестацию вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 75,
        category: categories.other,
        date: '2014-10-27',
        displayDate: '27 октября 2014 г.',
        content: `27 октября 2014 г. Спортсмены Ассоциации выступили с показательными выступлениями на празднике в НОШ № 94.`,
    },
    {
        id: 74,
        category: categories.other,
        date: '2014-09-14',
        displayDate: '14 сентября 2014 г.',
        photoAlbumLink: albumUrl,
        content: `14 сентября 2014 г. Ассоциация МУ ДУК КВАН отпразновала свою двадцать четвертую годовщину со дня основания.
        Руководством Ассоциации был организован праздник для спортсменов и их родителей с выездом на природу.
        Фото мероприятия.`,
    },
    {
        id: 73,
        category: categories.other,
        date: '2014-09-13',
        displayDate: '13 сентября 2014 г.',
        photoAlbumLink: albumUrl,
        content: `13 сентября 2014 г. спортсмены Ассоциации выступили с показательными выступлениями на городском празднике 77 годовщины образования Краснодарского края, по специальному приглашению Департамента молодежной политики Краснодарского края.
        Фото мероприятия.`,
    },
    {
        id: 72,
        category: categories.other,
        date: '2014-06-28',
        displayDate: '28 июня 2014 г.',
        videoLink: videoUrls.video2014, //2014
        photoAlbumLink: albumUrl,
        content: `28 июня 2014 г. спортсмены Ассоциации выступили с показательными выступлениями на городском празднике "Здоровая Кубань! Успешная молодежь!", посвященного празднованию Дня молодежи России.
        Мероприятие организовал Департамент молодежной политики Краснодарского края, который и пригласил спортсменов Ассоциации, как наиболее известную и перспективную спортивную Ассоциацию города.
        Праздник проходил на Пушкинской площади г. Краснодара с 16 до 18 ч.
        Спортсмены выступили прекрасно, демонстрируя безупречную технику и профессионализм жителям и гостям города. Именно за это они, а не другие спортивные организации единоборств были удостоены этой чести - представлять боевые искусства Кубани.
        Все спортсмены были награждены памятными подарками от Департамента молодежной политики Краснодарского края.
        Фото и Видео мероприятия.`,
    },
    {
        id: 71,
        category: categories.certification,
        date: '2014-06-14',
        displayDate: '14 июня 2014 г.',
        details: `Были аттестованы 40 спортсменов Ассоциации из школ № 71, № 94, № 11 на следующие пояса:
        Сине-красный пояс - 1 чел.
        Синий пояс - 1 чел.
        Зелено-синий пояс - 4 чел.
        Зеленый пояс - 8 чел.
        Желто-зеленый пояс - 10 чел.
        Желтый пояс - 12 чел.
        Бело-желтый пояс - 4 чел.`,
        videoLink: videoUrls.video2014, //2014
        photoAlbumLink: albumUrl,
        content: `14 июня 2014 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов Ассоциации, которая проходила по адресу: ул. Карякина, 8 СОШ № 71.
        Аттестацию проводили: Президент Ассоциации Му Дук Кван Герасименко И.В.; инструктор, приглашенный на аттестацию из г. Москвы, Малыхин С.В.; инструктор Ассоциации Хуторной М.А.; инструктор Ассоциации Рогожинский Д.Р.
        Аттестацию вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 70,
        category: categories.championship,
        date: '2014-04-13',
        displayDate: '13 апреля 2014 г.',
        videoLink: videoUrls.video2014, //2014
        photoAlbumLink: albumUrl,
        content: `13 апреля 2014 г. руководством Ассоциации был проведен открытый чемпионат по Тхэквондо Краснодарской Ассоциации Тхэквондо МУ ДУК КВАН.
        В чемпионате приняли участие 70 спортсменов из СОШ № 71, НОШ № 94 и СОШ № 11.
        Чемпионат проходил по адресу: г. Краснодар, ул. Карякина, 8 в СОШ № 71.
        Все участники чемпионата были награждены грамотами, медалями и памятными подарками.
        Фото и Видео чемпионата.`,
    },
    {
        id: 69,
        category: categories.certification,
        date: '2014-03-01',
        displayDate: '1 марта 2014 г.',
        details: `Были аттестованы 51 спортсмен на следующие пояса:
        Черный пояс I дан - Рогожинский Денис.
        Сине-красный пояс - 1 чел.
        Синий пояс - 2 чел.
        Зелено-синий пояс - 1 чел.
        Зеленый пояс - 5 чел.
        Желто-зеленый пояс - 6 чел.
        Желтый пояс - 8 чел.
        Бело-желтый пояс - 27 чел.`,
        videoLink: videoUrls.video2014, //2014
        photoAlbumLink: albumUrl,
        content: `1 марта 2014 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов Ассоциации, которая проходила по адресу: ул. Карякина, 8 СОШ № 71.
        Аттестацию проводили: Президент Ассоциации Му Дук Кван Герасименко И.В.; инструктор, приглашенный на аттестацию из г. Москвы, Малыхин С.В.; инструктор Ассоциации Хуторной М.А.; инструктор Ассоциации Воробьев Н.В.
        Аттестацию вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 68,
        category: categories.festival,
        date: '2014-02-15',
        displayDate: '15 февраля 2014 г.',
        image: { url: '/images/news/15.02.2014.jpg', description: 'На снимке начальник Департамента образования Прикубанского округа Пащенко А.Н., Президент Ассоциации Му Дук Кван Герасименко И.В. со спортсменами Ассоциации, участниками фестиваля.' },
        videoLink: videoUrls.video2014, //2014
        photoAlbumLink: albumUrl,
        content: `15 февраля 2014 г. спортсмены Ассоциации выступили на 8-м фестивале боевых искусств Прикубанского внутригородского округа г. Краснодара.
        Спортсмены Ассоциации выступили превосходно, продемонстрировав зрителям и членам жюри боевую технику направления Тхэквондо.
        Спортсмены были награждены почетными грамотами, медалями и кубками.
        Остальные фото, а также видео фестиваля вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 67,
        category: categories.championship,
        date: '2013-12-22',
        displayDate: '22 декабря 2013 г.',
        videoLink: videoUrls.video2013, //2013
        photoAlbumLink: albumUrl,
        content: `22 декабря 2013 г. руководством Ассоциации был проведен открытый чемпионат по Тхэквондо Краснодарской Ассоциации Тхэквондо МУ ДУК КВАН.
        В чемпионате приняли участие 90 спортсменов из СОШ № 71, НОШ № 94 и СОШ № 11.
        Так же в чемпионате приняли участие: команда из Коневского района - спортивный клуб "Мастер" и Федерация Джун Ри До г. Краснодара.
        Почти все спортсмены Ассоциации заняли первые места, они выступили превосходно, доказав свое явное превосходство перед другими командами.
        Чемпионат проходил по адресу: г. Краснодар, ул. Карякина, 8 в СОШ № 71.
        Все участники чемпионата были награждены грамотами, медалями и памятными подарками.
        Фото и Видео чемпионата.`,
    },
    {
        id: 66,
        date: '2013-11-30',
        category: categories.certification,
        displayDate: '30 ноября 2013 г.',
        details: `Были аттестованы 42 спортсмена на следующие пояса:
        Черный пояс I дан - Воробьев Никита.
        Красный пояс - 1 чел.
        Синий пояс - 4 чел.
        Зелено-синий пояс - 2 чел.
        Зеленый пояс - 10 чел.
        Желто-зеленый пояс - 8 чел.
        Желтый пояс - 9 чел.
        Бело-желтый пояс - 7 чел.`,
        videoLink: videoUrls.video2013, //2013
        photoAlbumLink: albumUrl,
        content: `30 ноября 2013 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов Ассоциации, которая проходила по адресу: ул. Карякина, 8 СОШ № 71.
        Аттестацию проводили: Президент Ассоциации Му Дук Кван Герасименко И.В.; инструктор, приглашенный на аттестацию из г. Москвы, Малыхин С.В.; инструктор Ассоциации Хуторной М.А.
        Аттестацию вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 65,
        category: categories.other,
        date: '2013-09-15',
        displayDate: '15 сентября 2013 г.',
        photoAlbumLink: albumUrl,
        content: `15 сентября 2013 г. Ассоциация Му Дук Кван отпраздновала свою 23 годовщину со дня основания.
        Руководством Ассоциации был организован праздник с выездом спортсменов и их родителей на природу.
        Фотоальбом.`,
    },
    {
        id: 64,
        category: categories.certification,
        date: '2013-06-05',
        displayDate: '5 июня 2013 г.',
        details: `Были присвоены следующие пояса:
        Красный пояс - 2 чел.
        Сине-красный пояс - 1 чел.
        Зелено-синий пояс - 5 чел.
        Зеленый пояс - 7 чел.
        Желто-зеленый пояс - 8 чел.
        Желтый пояс - 6 чел.
        Бело-желтый пояс - 17 чел.`,
        videoLink: videoUrls.video2013, //2013
        photoAlbumLink: albumUrl,
        content: `15 июня 2013 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов Ассоциации, которая проходила по адресу: ул. Карякина, 8 СОШ № 71.
        Аттестацию проводили: Президент Ассоциации Му Дук Кван Герасименко И.В.; инструктор, приглашенный на аттестацию из г. Москвы, Малыхин С.В.; инструктор Ассоциации Хуторной М.А.
        Аттестацию прошли 46 спортсменов из СОШ № 71, НОШ № 94 и СОШ № 11.
        Аттестацию вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 63,
        category: categories.championship,
        date: '2013-04-07',
        displayDate: '7 апреля 2013 г.',
        videoLink: videoUrls.video2013, //2013
        photoAlbumLink: albumUrl,
        content: `7 апреля 2013 г. руководством Ассоциации был проведен открытый чемпионат по Тхэквондо.
        В чемпионате приняли участие спортсмены из СОШ № 71, НОШ № 94 и СОШ № 11.
        Колличество участников чемпионата составило 82 человека. Чемпионат проходил по адресу: ул. Карякина, 8, СОШ № 71.
        Все участники чемпионата были награждены грамотами, медалями и памятными подарками.
        Фото и Видео чемпионата.`,
    },
    {
        id: 62,
        category: categories.other,
        date: '2013-04-06',
        displayDate: '6 апреля 2013 г.',
        content: `6 апреля 2013 г. спортсмены Ассоциации выступили с показательными выступлениями на праздновании Дня здоровья в СОШ № 71 и СОШ № 11.`,
    },
    {
        id: 61,
        category: categories.certification,
        date: '2013-03-02',
        displayDate: '2 марта 2013 г.',
        details: `Были присвоены следующие пояса:
        Синий пояс - 3 чел.
        Зелено-синий пояс - 5 чел.
        Зеленый пояс - 7 чел.
        Желто-зеленый пояс - 5 чел.
        Желтый пояс - 6 чел.
        Бело-желтый пояс - 12 чел.`,
        videoLink: videoUrls.video2013, //2013
        photoAlbumLink: albumUrl,
        content: `2 марта 2013 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов Ассоциации, которая проходила по адресу: ул. Карякина, 8 СОШ № 71.
        Аттестацию проводили: Президент Ассоциации Му Дук Кван Герасименко И.В.; инструктор, приглашенный на аттестацию из г. Москвы, Малыхин С.В.; инструктор Ассоциации Хуторной М.А.
        Аттестацию вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 60,
        category: categories.festival,
        date: '2013-02-17',
        displayDate: '17 февраля 2013 г.',
        videoLink: videoUrls.video2013, //2013
        photoAlbumLink: albumUrl,
        content: `17 февраля 2013 г. лучшие спортсмены Ассоциации выступили на фестивале боевых искусств Прикубанского внутригородского округа г. Краснодара "СЫНЫ ОТЕЧЕСТВА". Фестиваль проходил в СОШ № 65 г. Краснодара.
        Спортсмены Ассоциации Му Дук Кван выступили блестяще, продемонстрировали зрителям и членам жюри безупречную технику боевого направления Тхэквондо.
        Все спортсмены были награждены почетными грамотами, медалями и кубками.
        Фото и Видео фестиваля.`,
    },
    {
        id: 59,
        category: categories.other,
        date: '2013-02-16',
        displayDate: '16 февраля 2013 г.',
        content: `16 февраля 2013 г. спортсмены Ассоциации выступили с показательными выступлениями на празднике посвещенном Дню Защитника Отечества в СОШ № 71, демонстрируя ученикам и гостям школы непревзойденную технику боевого направления Тхэквондо.`,
    },
    {
        id: 58,
        category: categories.championship,
        date: '2012-12-23',
        displayDate: '23 декабря 2012 г.',
        details: `Спортсмены ассоциации заняли:
        1 место - 18 чел.
        2 место - 22 чел.
        3 место - 30 чел.`,
        videoLink: videoUrls.video2012, //2012
        photoAlbumLink: albumUrl,
        content: `23 декабря 2012 г. руководством Ассоциации был проведен открытый чемпионат г. Краснодара по Тхэквондо.
        В чемпионате приняли участие спортсмены из СОШ № 71, НОШ № 94 и СОШ № 11 и команда краевой Ассоциации Нинпо-Дзюцу.
        Колличество участников чемпионата составило 100 человек. Он проходил по адресу: ул. Карякина, 8, СОШ № 71.
        Спортсмены Ассоциации Му Дук Кван показали высокий уровень подготовки и мастерства.
        Все участники чемпионата были награждены грамотами, медалями и памятными сувенирами.
        Фото и Видео мероприятия.`,
    },
    {
        id: 57,
        category: categories.certification,
        date: '2012-11-24',
        displayDate: '24 ноября 2012 г.',
        details: `Аттестацию прошли 40 спортсменов. Получены следующие пояса:
        Коричневый пояс - 1 чел.
        Сине-красный пояс - 3 чел.
        Зеленый пояс - 6 чел.
        Желто-зеленый пояс - 9 чел.
        Желтый пояс - 11 чел.
        Бело-желтый пояс - 10 чел.`,
        videoLink: videoUrls.video2012, //2012
        photoAlbumLink: albumUrl,
        content: `24 ноября 2012 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов Ассоциации, которая проходила по адресу: ул. Карякина, 8 СОШ № 71. 
        Аттестацию проводили: Президент Ассоциации Му Дук Кван Герасименко И.В.; вице-президент Ассоциации Ладыгин В.В.; инструктор, приглашенный на аттестацию из г. Москвы, Малыхин С.В.; инструктор Ассоциации Хуторной М.А.
        Аттестацию вы можете увидеть в разделах Фотоальбом и Видео.`,
    },
    {
        id: 56,
        category: categories.other,
        date: '2012-10-29',
        displayDate: '29 октября 2012 г.',
        videoLink: videoUrls.video2012, //2012
        content: `29 октября 2012 г. спортсмены Ассоциации приняли участие в показательных выступлениях на спортивном празднике СОШ № 11, давая возможность учащимся школы увидеть выступления настоящих профессионалов.
        Данные выступления вы можете увидеть в разделе Видео.`,
    },
    {
        id: 55,
        category: categories.other,
        date: '2012-10-03',
        displayDate: '3 октября 2012 г.',
        content: `3 октября 2012 г. спортсмены Ассоциации провели показательные выступления в подразделении ОМОНа ГУВД Краснодарского края, на праздновании 24 годовщины создания подразделения.
        Наша Ассоциация единственная из всех городских секций, которая была приглашена руководством ОМОНа на свой праздник.
        Данное мероприятие снималось телекомпанией "9 канал" и показывалось по телевидению.`,
    },
    {
        id: 54,
        category: categories.other,
        date: '2012-09-16',
        displayDate: '16 сентября 2012 г.',
        content: `16 сентября 2012 г. Ассоциация МУ ДУК КВАН отпразновала свою двадцать вторую годовщину со дня основания.
        Руководством Ассоциации был организован праздник с выездом спортсменов и их родителей на природу.`,
    },
    {
        id: 53,
        category: categories.certification,
        date: '2012-06-09',
        displayDate: '9 июня 2012 г.',
        details: `Аттестацию прошли 42 спортсмена. Получены следующие пояса:
        Сине-красный пояс - 2 чел.
        Синий пояс - 2 чел.
        Зелено-синий пояс - 2 чел.
        Зеленый пояс - 5 чел.
        Желто-зеленый пояс - 10 чел.
        Желтый пояс - 8 чел.
        Бело-желтый пояс - 13 чел`,
        content: '9 июня 2012 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов Ассоциации, которая проходила по адресу: ул. Карякина, 8 СОШ № 71. Аттестацию проводили: Президент Ассоциации Му Дук Кван Герасименко И.В.; вице-президент Ассоциации Ладыгин В.В.; инструктор Ассоциации Хуторной М.А.',
    },
    {
        id: 52,
        category: categories.other,
        date: '2012-06-01',
        displayDate: '1 июня 2012 г.',
        content: '1 июня 2012 г. на праздник "Дня защиты детей", депутатом городской Думы Прикубанского округа г. Краснодара, были приглашены спортсмены Ассоциации. Они выступили с показательными выступлениями, восхищая своим мастерством жителей Прикубанского округа. Пропагандируя здоровый образ жизни и привлечение подрастающего поколения к занятием спортом. Спортсмены Ассоциации были награждены почетными грамотами и памятными подарками.',
    },

    {
        id: 51,
        category: categories.championship,
        date: '2012-04-08',
        displayDate: '8 апреля 2012 г.',
        content: '8 апреля 2012 г. руководством Ассоциации был проведен чемпионат по Тхэквондо Ассоциации Му Дук Кван, в котором приняли участие 68 спортсменов из СОШ № 71, НОШ № 94 и СОШ № 11. Чемпионат проходил по адресу: ул. Карякина, 8, СОШ № 71. Все участники были награждены грамотами, медалями и памятными подарками.',
    },
    {
        id: 50,
        category: categories.certification,
        date: '2012-02-25',
        displayDate: '25 февраля 2012 г.',
        details: `Аттестацию прошли 32 спортсмена. Получены следующие пояса:
        Красный пояс - 1 чел.
        Зелено-синий пояс - 1 чел.
        Зеленый пояс - 6 чел.
        Желто-зеленый пояс - 4 чел.
        Желтый пояс - 10 чел.
        Бело-желтый пояс - 10 чел.`,
        content: '25 февраля 2012 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов Ассоциации, которая проходила по адресу: ул. Карякина, 8 СОШ № 71. Аттестацию проводили: Президент Ассоциации Му Дук Кван Герасименко И.В.; вице-президент Ассоциации Ладыгин В.В.; инструктор, приглашенный на Аттестацию из г. Москвы, Малыхин С.В.; инструктор Ассоциации Хуторной М.А.',
    },
    {
        id: 49,
        category: categories.festival,
        date: '2012-02-19',
        displayDate: '19 февраля 2012 г.',
        content: '19 февраля 2012 г. был проведен фестиваль боевых искусств "Сыны Отечества" Прикубанского внутригородского округа г. Краснодара. Он проходил в СОШ № 65. В фестивале приняли участие спортсмены нашей Ассоциации, которые, своим мастерством и высоким уровнем профессионализма, поражали изумленных зрителей и членов жюри. Спортсмены Ассоциации были награждены почетной грамотой, кубком и памятными подарками.',
    },
    {
        id: 48,
        category: categories.championship,
        date: '2011-12-18',
        displayDate: '18 декабря 2011 г.',
        content: '18 декабря 2011 г. руководством Ассоциации был проведен чемпионат по Тхэквондо Ассоциации Му Дук Кван, в котором приняли участие 58 спортсменов из СОШ № 71, НОШ № 94 и СОШ № 11. Чемпионат проходил по адресу: ул. Карякина, 8, СОШ № 71. Все участники были награждены грамотами, медалями и памятными подарками. На чемпионате присутствовала депутат городской Думы Альшева Наталья Ивановна, которая поздравила победителей чемпионата и вручила им денежные призы.',
    },
    {
        id: 47,
        category: categories.other,
        date: '2011-12-14',
        displayDate: '14 декабря 2011 г.',
        content: '14 декабря 2011 г. руководство ОМОН ГУВД Краснодарского края, которое шефствует над Ассоциацией Тхэквондо Му Дук Кван, организовали для спортсменов Ассоциации экскурсию по своему подразделению. Ребятам были показаны боевая техника, оружие. Сотрудники ОМОН рассказали о своем подразделении, об участии в боевых действиях и пообещали рассмотреть вопрос о принятии в свои ряды лучших учеников Ассоциации по достижении ими 18-летнего возраста.',
    },
    {
        id: 46,
        category: categories.certification,
        date: '2011-11-26',
        displayDate: '26 ноября 2011 г.',
        details: `Аттестацию прошли 35 спортсмена. Получены следующие пояса:
        Коричневый пояс - 1 чел.
        Красный пояс - 1 чел.
        Зелено-синий пояс - 3 чел.
        Зеленый пояс - 5 чел.
        Желто-зеленый пояс - 7 чел.
        Желтый пояс - 6 чел.
        Бело-желтый пояс - 11 чел.`,
        content: '26 ноября 2011 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов Ассоциации, которая проходила по адресу: ул. Карякина, 8 СОШ № 71. Аттестацию проводили: Президент Ассоциации Му Дук Кван Герасименко И.В.; вице-президент Ассоциации Ладыгин В.В.; инструктор Ассоциации, приглашенный на Аттестацию из г. Москвы, Малыхин С.В.; инструктор Ассоциации Хуторной М.А.',
    },
    {
        id: 45,
        category: categories.other,
        date: '2011-09-18',
        displayDate: '18 сентября 2011 г.',
        content: '18 сентября 2011 г. Ассоциация МУ ДУК КВАН отпразновала свою двадцать первую годовщину со дня основания. Руководство Ассоциации организовало выезд на природу своих спортсменов, где были проведены тренировка и сам праздник.',
    },
    {
        id: 44,
        category: categories.certification,
        date: '2011-06-11',
        displayDate: '11 июня 2011 г.',
        details: `Были аттестованы 35 спортсменов и получены следующие пояса:
        Сине-красный пояс - 1 чел.
        Синий пояс - 3 чел.
        Зеленый пояс - 1 чел.
        Желто-зеленый пояс - 4 чел.
        Желтый пояс - 14 чел.
        Бело-желтый пояс - 12 чел.`,
        content: '11 июня 2011 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов Ассоциации из СОШ № 71, СОШ № 11, НОШ № 94, которая проходила по адресу: ул. Карякина, 8. Аттестацию принимали: Президент Ассоциации Му Дук Кван Герасименко И.В.; вице-президент Ассоциации Ладыгин В.В.; инструктор Ассоциации, приглашенный на Аттестацию из г. Москвы, Малыхин С.В.; инструктор Ассоциации Хуторной М.А. и инструктор Ассоциации Кошкарев А.Б.',
    },
    {
        id: 43,
        category: categories.certification,
        date: '2011-02-26',
        displayDate: '26 февраля 2011 г.',
        details: `Всего было аттестовано 24 спортсмена и получены следующие пояса:
        Зеленый пояс - 4 чел.
        Желтый пояс - 5 чел.
        Бело-желтый пояс - 15 чел.`,
        content: '26 февраля 2011 г. руководством Ассоциации была проведена квалификационная аттестация, которая проходила в СОШ № 71. Её проводили: Президент Ассоциации Му Дук Кван Герасименко И.В.; вице-президент Ассоциации Ладыгин В.В.; инструктор Ассоциации Малыхин С.В. и инструктор Ассоциации Хуторной М.А.',
    },
    {
        id: 42,
        category: categories.festival,
        date: '2011-02-19',
        displayDate: '19 февраля 2011 г.',
        videoLink: videoUrls.video2011, //2011
        content: '19 февраля 2011 г. был проведен пятый фестиваль боевых искусств "СЫНЫ ОТЕЧЕСТВА" Прикубанского внутригородского округа г. Краснодара. Он проходил в СОШ № 65. В этом фестивале принимали участие спортсмены Ассоциации Му Дук Кван, которые выступили блестяще, демонстрируя членам жюри и зрителям свои профессиональные навыки боевого искусства. Команду Ассоциации пришла поддержать депутат городской Думы Альшева Наталья Ивановна, которая шефствует над Ассоциацией Му Дук Кван. Она вручила благодарственное письмо "За вклад в развитие боевых искусств на Кубани" Президенту Ассоциации Герасименко Илье Владимировичу и пожелала ему дальнейших успехов в развитии духовного и физического уровня подростающего поколения, а спортсменам команды вручила подарки. Так же, спортсменам Ассоциации, от лица главы Администрации Прикубанского внутригородского округа г. Краснодара Михеева А.В., была вручена Почетная Грамота, кубок и памятные подарки."ВИДЕО".',
    },
    {
        id: 41,
        category: categories.championship,
        date: '2010-12-19',
        displayDate: '19 декабря 2010 г.',
        content: '19 декабря 2010 г. руководством Ассоциации был проведен чемпионат по Тхэквондо Ассоциации Му Дук Кван, который проходил по адресу: ул. Карякина, 8, СОШ № 71. В чемпионате приняли участие более 60 человек - учащиеся СОШ № 71, СОШ № 11 и НОШ № 94. На чемпионате присутствовала депутат городской Думы Альшева Наталья Ивановна, которая пришла поддержать и поздравить спортсменов Ассоциации, вручив всем участникам грамоты, медали и памятные подарки. Лучшим спортсменам Ассоциации были вручены денежные призы. Наталья Ивановна выразила благодарность руководству Ассоциации за проведение этого мероприятия и, в целом, за деятельность Ассоциации. Пожелала дальнейших успехов спортсменам и удачи в продолжении этого направления на Кубани руководству Ассоциации Му Дук Кван.',
    },
    {
        id: 40,
        category: categories.certification,
        date: '2010-12-04',
        displayDate: '4 декабря 2010 г.',
        details: `Были присвоены пояса: 
        Сине-красный пояс - 2 чел.
        Синий пояс - 2 чел.
        Зелено-синий пояс - 3 чел.
        Зеленый пояс - 2 чел.
        Желто-зеленый пояс - 4 чел.
        Желтый пояс - 7 чел.`,
        content: '4 декабря 2010 г. руководством Ассоциации была проведена квалификационная аттестация спортсменов Ассоциации, в которой учавствовали 20 спортсменов. Аттестацию проводили: президент Ассоциации Герасименко И.В.; вице-президент Ассоциации по спортивно-организационной работе Ладыгин В.В.; иструктор Ассоциации: Хуторной М.А.',
    },
    {
        id: 39,
        category: categories.championship,
        date: '2010-11-28',
        displayDate: '28 ноября 2010 г.',
        title: `Открытое первенство г. Краснодара по Тхэквондо Ц.Б.И. "БУДОКАН"`,
        content: `Cостоялось открытое первенство г. Краснодара по Тхэквондо Ц.Б.И. "БУДОКАН".  
Спортсмены Ассоциации Му Дук Кван выступили великолепно. 

**Черникова Ангелина** заняла **1-е место**, закончив поединок в 1-ом раунде досрочно, в виду явного приемущества со счетом **14:0**.  
**Шахрай Даниил** занял **2-е место**, закончив первый поединок в 1-ом раунде досрочно, в виду явного приемущества со счетом **7:3**.  
**Веселов Виктор** занял **3-е место**.  

Все они были награждены почетными грамотами и медалями директором Ц.Б.И. "БУДОКАН". 

Руководство Ассоциации приняло решение наградить почетными грамотами за лучшую технику Черникову Ангелину и Шахрая Даниила.  
Так же Черниковой Ангелине был вручен очередной сине-красный пояс.`,
    },
    {
        id: 38,
        category: categories.championship,
        date: '2010-10-30',
        displayDate: '30 октября 2010 г.',
        content: '30 октября 2010 г. руководством Ассоциации Му Дук Кван и клубом боевых исскуств "Триединство" была проведена товарищеская вcтреча, на которой спортсмены обоих команд повышали свой уровень подготовки, отрабатывая практически и в бою, полученные на тренировках знания.',
    },
    {
        id: 37,
        category: categories.other,
        date: '2010-10-12',
        displayDate: '12 октября 2010 г.',
        content: '12 октября 2010 г. на телеканале НТК спортсмены Ассоциации были приглашены на съемку, где выступали с показательными выступлениями, демонстрируя свое мастерство и спортивные достижения. Эта съемка была преурочена к 20 летнему юбилею создания Ассоциации Му Дук Кван. Съемочная группа НТК пожелала руководству и спортсменам Ассоциации успехов и дальнейшего продвижения своего вида спорта на Кубани.',
    },
    {
        id: 36,
        category: categories.other,
        date: '2010-09-25',
        displayDate: '25 сентября 2010 г.',
        content: '25 сентября 2010 г. в жилом микрорайоне по ул. Карякина был проведен праздник спорта, на который были приглашены спортсмены Ассоциации Му Дук Кван. Они провели показательные выступления, поражая своим мастерством не только жителей микрорайона, но и присутствующего на празднике депутата городской Думы Альшеву Наталью Ивановну.',
    },
    {
        id: 35,
        category: categories.other,
        date: '2010-09-01',
        displayDate: 'сентябрь 2010 г',
        title: 'К 20 летниму юбилею создания Ассоциации была напечатана статья в журнале "Кубанское качество',
        content: `К 20 летниму юбилею создания Ассоциации Му Дук Кван была напечатана статья о работе Ассоциации  
в сентябрьском выпуске журнала Администрации Краснодарского края "Кубанское качество".

Статья нашла много положительных отзывов, как в руководящих органах, так и у жителей Кубани,  
которые пожелали дальнейших успехов и процветания Ассоциации.`,
    },
    {
        id: 34,
        category: categories.championship,
        date: '2010-06-13',
        displayDate: '13 июня 2010 г.',
        title: 'Товарищеская встреча Ассоциации МУ ДУК КВАН и клубом боевых исскуств "Триединство"',
        content: `Руководством Ассоциации и клуба боевых исскуств "Триединство" организована товарищеская встреча.  
Мероприятие проходило в спортивном зале СОШ № 71.  
Были проведены поединки между спортсменами Ассоциации МУ ДУК КВАН и клуба боевых исскуств "Триединство",
        `,
    },
    {
        id: 33,
        category: categories.certification,
        date: '2010-06-12',
        displayDate: '12 июня 2010 г.',
        title: 'Квалификационная аттестация спортсменов',
        details: `**Результаты аттестации:**

Красный пояс - 1 человек  
Сине-красный пояс - 1 человек  
Синий пояс - 2 человека  
Зелено-синий пояс - 4 человека  
Зеленый пояс - 5 человек  
Желтый пояс - 7 человек  
Бело-желтый пояс - 1 человек`,
        content: `Проведена квалификационная аттестация спортсменов в спортивном зале СОШ № 71 по ул. Карякина, 8.  
В аттестации приняли участие 20 спортсменов. 

**Аттестацию проводили:**

Президент Ассоциации **Герасименко И.В.**,  
вице-президент Ассоциации **Ладыгин В.В.**,  
инструктор Ассоциации **Малыхин С.В.**`,
    },
    {
        id: 32,
        category: categories.championship,
        date: '2010-03-06',
        displayDate: '6 марта 2010 г.',
        title: 'Чемпионат Краснодарского края по Тхэквондо В.Т.Ф. во дворце спорта "Спартак"',
        content: `Во дворце спорта "Спартак" в г. Краснодаре прошел чемпионат Краснодарского края по Тхэквондо В.Т.Ф.,  
        в котором приняли участие сильнейшие спортсмены Краснодарского края.  
        Чемпионат провела Краснодарская краевая Ассоциация Тхэквондо В.Т.Ф.
      
Участвовали три спортсмена Ассоциации МУ ДУК КВАН.  

**Рогожинский Олег** стал победителем чемпионата и занял **первое место** в весовой категории до 87 кг,  
**Кирогосян Тигран** занял **третье место** в весовой категории до 74 кг.  

Они были награждены почетными грамотами и медалями.`,
    },
    {
        id: 31,
        category: categories.certification,
        date: '2010-02-20',
        displayDate: '20 февраля 2010 г.',
          title: 'Квалификационная аттестация спортсменов Ассоциации',
        details: `**Результаты аттестации:**

Красный пояс - 1 человек  
Сине-красный пояс - 1 человек  
Синий пояс - 1 человек  
Зелено-синий пояс - 2 человека  
Зеленый пояс - 4 человека  
Желто-зеленый пояс - 4 человека  
Желтый пояс - 10 человек`,
        content: `Руководством Ассоциации была проведена квалификационная аттестация спортсменов Ассоциации,  
которая проходила в СОШ № 71. Были аттестованы 22 спортсмена. 

**Аттестацию проводили:**  

президент Краснодарской Ассоциации Тхэквондо МУ ДУК КВАН **Герасименко И. В**.,  
вице-президент Ассоциации по спортивно-организационной работе **Ладыгин В. В.**,  
инструктора Ассоциации: **Малыхин С. В., Хуторной М. А., Кошкарев А. Б.**`,
    },
    {
        id: 30,
        category: categories.championship,
        date: '2009-12-20',
        displayDate: '20 декабря 2009 г.',
        title: 'Чемпионат по Тхэквондо Ассоциации МУ ДУК КВАН',
        content: `Cостоялся чемпионат по Тхэквондо Ассоциации МУ ДУК КВАН,  
который проходил по адресу: ул. Карякина, 8, в СОШ № 71.

В чемпионате приняли участие более 50 спортсменов Ассоциации МУ ДУК КВАН.  
Победителям и участникам были вручены грамоты, медали и памятные подарки.`,
    },
    {
        id: 29,
        category: categories.certification,
        date: '2009-11-28',
        displayDate: '28 ноября 2009 г.',
        title: 'Квалификационная аттестация спортсменов Ассоциации',
        details: `**Результаты аттестации:**

Синий пояс - 1 человек  
Зеленый пояс - 2 человека   
Желтый пояс - 15 человек`,
        content: `Руководством Ассоциации была проведена квалификационная аттестация спортсменов Ассоциации,  
которая проходила в СОШ № 71.  

**Ее проводили:**  
президент Ассоциации **Герасименко И. В.**,  
вице-президент Ассоциации по спортивно-организационной работе **Ладыгин В. В.**,   
инструктор Ассоциации **Малыхин С. В.**`,
    },

    {
        id: 28,
        category: categories.certification,
        date: '2009-06-13',
        displayDate: '13 июня 2009 г.',
        title: 'Квалификационная аттестация спортсменов',
        details: `**Результаты аттестации:**
 
Синий пояс - 1 человек  
Зеленый пояс - 6 человек  
Желтый пояс - 27 человек`,
        content: `Состоялась квалификационная аттестация Ассоциации Му Дук Кван,  
        в которой учавствовали 34 спортсмена. Аттестация проходила в г. Краснодаре, СОШ № 71,
        
**Аттестацию проводили:**

президент Ассоциации **Герасименко И. В**.  
вице-президент Ассоциации **Ладыгин В. В**.  
иструктор Ассоциации **Малыхин С. В.**`,
    },
    {
        id: 27,
        category: categories.championship,
        date: '2009-04-12',
        displayDate: '12 апреля 2009 г.',
        title: 'Чемпионат Ассоциации Тхэквондо Му Дук Кван',
        content: `Состоялся чемпионат Ассоциации Тхэквондо Му Дук Кван, в котором приняли участие более 60 спортсменов.

Все участники чемпионата были награждены грамотами, медалями и памятными подарками.`,
    },
    {
        id: 26,
        category: categories.certification,
        date: '2009-02-28',
        displayDate: '8 февраля 2009 г.',
        title: 'Квалификационная аттестация спортсменов ассоциации Му Дук Кван',
        details: `**Результаты аттестации:**
 
Синий пояс - 1 человек  
Зелено-синий пояс - 2 человека  
Желто-зеленый пояс - 2 человека  
Желтый пояс - 6 человек  
Бело-желтый пояс - 19 человек`,
        content: 'Руководством Ассоциации была проведена квалификационная аттестация в которой приняли участие 30 спортсменов Ассоциации.',
    },
    {
        id: 25,
        category: categories.festival,
        date: '2009-01-24',
        displayDate: '24 января 2009 г.',
        title: '3-й фестиваль боевых искусств Прикубанского внутригородского округа г. Краснодара',
        content: `Спортсмены Ассоциации Му Дук Кван приняли участие в 3-м фестивале боевых искусств  
Прикубанского внутригородского округа г. Краснодара. 
    
Все участники были награждены грамотами и памятными подарками.`,
    },
    {
        id: 24,
        category: categories.championship,
        date: '2008-12-21',
        displayDate: '21 декабря 2008 г.',
        title: 'Чемпионат Ассоциации по тхэквондо',
        content: `Краснодарская Ассоциация тхэквондо Му Дук Кван, при поддержке администрации муниципального образования г. Краснодар,  
провела чемпионат Ассоциации по тхэквондо.  
В нем приняли участие более 60 спортсменов из СОШ № 71 и НОШ № 94. 

Все участники чемпионата были награждены почётными грамотами, медалями и памятными подарками.`,
    },
    {
        id: 23,
        category: categories.certification,
        date: '2008-11-29',
        displayDate: '29 ноября 2008 г.',
        title: 'Квалификационная аттестация спортсменов ассоциации Му Дук Кван',
        details: `**Результаты аттестации:**

Красный пояс - 1 человек  
Сине-красный пояс - 1 человек  
Синий пояс - 4 человека  
Зелено-синий пояс - 1 человек  
Зеленый пояс - 3 человека  
Желто-зеленый пояс - 6 человек  
Желтый пояс - 10 человек  
Бело-желтый пояс - 8 человек`,
        content: `В Ассоциации Му Дук Кван состоялась квалификационная аттестация спортсменов, которую проводили: 

президент Ассоциации **Герасименко И.В.**,   
вице-президент Ассоциации **Ладыгин В.В.**,  
инструктор Ассоциации **Малыхин С.В.**`
    },
    {
        id: 22,
        category: categories.certification,
        date: '2008-06-16',
        displayDate: '6 июня 2008 г.',
        title: 'Квалификационная аттестация спортсменов ассоциации Му Дук Кван',
        details: `**Результаты аттестации:** 

Синий пояс - 1 человек  
Зелено-синий пояс - 6 человек  
Зеленый пояс - 9 человек  
Желто-зеленый пояс - 9 человек  
Желтый пояс - 6 человек  
Бело-желтый пояс - 5 человек`,
        content: `Проведена квалификационная аттестация спортсменов ассоциации Му Дук Кван, в которой приняли участие 32 человека.

**Аттестацию проводили:**   

президент Ассоциации **Герасименко И. В.** и вице-президент **Ладыгин В. В.**`,
    },
    {
        id: 21,
        category: categories.championship,
        date: '2008-03-16',
        displayDate: '16 марта 2008 г.',
        title: 'Третий чемпионат Ассоциации Му Дук Кван',
        content: `При поддержке администрации муниципального образования г. Краснодар  
был проведён третий чемпионат Ассоциации МУ ДУК КВАН. 
Чемпионат проходил в СОШ № 71 г. Краснодара. 

**Спортсмены Ассоциации заняли:**

I место – 14 человек  
II место – 12 человек  
III место - 23 человека

Все участники чемпионата были награждены грамотами, медалями и памятными подарками.`,
    },
    {
        id: 20,
        category: categories.certification,
        date: '2008-02-23',
        displayDate: '23 февраля 2008 г.',
        details: `**Результаты аттестации:** 

Синий пояс - 3 человека  
Зеленый пояс - 4 человека  
Желто-зеленый пояс - 2 человека  
Желтый пояс - 4 человека  
Бело-желтый пояс - 12 человек`,
        title: 'Квалификационная аттестация городской ассоциации Му Дук Кван',
        content: `Состоялась квалификационная аттестация городской ассоциации Му Дук Кван.
    
**Аттестацию провели:**  
президент Ассоциации - **Герасименко И. В.**,   
вице-президент Ассоциации - **Ладыгин В. В.**,   
представитель городской администрации и вице-президент Ассоциации - **Симонов М. П**. 
    
Симонов М.П. от лица городской администрации вручил памятные подарки участникам аттестации.`,
    },
    {
        id: 19,
        category: categories.festival,
        date: '2008-01-26',
        displayDate: '6 января 2008 г.',
        title: '2-й фестиваль боевых искусств Прикубанского округа г. Краснодара',
        content: `Ученики Ассоциации учавствовали во 2-м фестивале боевых искусств Прикубанского округа,  
который проходил в СОШ № 93.`,
    },
    {
        id: 18,
        category: categories.certification,
        date: '2007-11-24',
        displayDate: '24 ноября 2007 г.',
        cover: '/images/photoAlbums/24.11.07/cover-24.11.07.jpeg',
        title: 'Приезд мастера боевого Тхэквондо из К.Н.Д.Р. на Кубань',
        content: `Руководством Ассоциации Му Дук Кван в г. Краснодар был приглашен  
северокорейский мастер направления **Гёк Сул** и **Му Дук Кван**,  
обладатель VI дана, бывший инструктор армейского спец. подразделения К.Н.Д.Р. - **ПАН МЕН ДО**.

Мастер находился в Краснодаре 2 дня.   
Он провел семинар, на котором рассказал историю боевых направлений.  
Пути совершенствования и воссоединения силы духа и тела, духовное совершенствование воина. 
    
ПАН МЕН ДО аттестовал президента Ассоциации Му Дук Кван **Герасименко И. В.**, присвоив ему **IV дан**.  
А так же вице президента по спортивно-организационной работе **Ладыгина В. В.**, присвоив ему **II дан**. 

Вручил диплом за вклад в развитие и продвижение на Кубани Тхэквондо вице-президенту Ассоциации по связям с общественностью,  
заместителю директора департамента экономического развития администрации г. Краснодара Симонову Н. П. 

А так же аттестовал более 50 спортсменов Ассоциации на цветные пояса.`,
    },
    {
        id: 17,
        category: categories.championship,
        date: '2007-03-01',
        displayDate: '2007 год',
        title: 'Проведены 2 чемпионата Ассоциации МУ ДУК КВАН по Тхэквондо',
        content: `При поддержке департамента экономического развития  
были проведены 2 чемпионата Ассоциации МУ ДУК КВАН по Тхэквондо,  
в которых учавствовало более 50 человек.  

Участники чемпионата были награждены грамотами и памятными подарками.`,
    },
    {
        id: 16,
        category: categories.other,
        date: '2007-02-01',
        displayDate: '2007 год',
        title: 'Выпущено методическое пособие по Тхэквондо',
        content: `Выпущено методическое пособие  
**«Методика тренировок искусству Тхэквондо (направление МУ ДУК КВАН), от белого пояса к черному».** 

Автор пособия - президент Ассоциации **Герасименко И. В.**`,
    },

    {
        id: 15,
        category: categories.festival,
        date: '2007-01-01',
        displayDate: '2007 год',
        title: 'Первый фестиваль боевых искусств Прикубанского округа г. Краснодара',
        content: `Краснодарская Ассоциация участвовала в первом фестивале боевых искусств Прикубанского округа г. Краснодара.  
Все участники были награждены грамотами и ценными подарками. 

Спортсмены Ассоциации участвовали в открытом чемпионате по тхэквондо клуба «Виктория»,  
в котором принимали участие команды Краснодарского края.  

**Спортсмены Ассоциации заняли:**  

I место – 4 человек  
II место – 6 человек  
III место - 2 человек  

Победители были награждены грамотами и медалями.`,
    },
    {
        id: 14,
        category: categories.championship,
        date: '2006-01-01',
        displayDate: '2006 год',
        title: 'Чемпионат Ассоциации тхэквондо Му Дук Кван',
        content: `Краснодарская Ассоциация, при поддержке мэрии г. Краснодара, провела чемпионат Ассоциации тхэквондо Му Дук Кван. 
       
Все участники были награждены грамотами и памятными подарками.`,
    },
    {
        id: 13,
        category: categories.championship,
        date: '2005-01-01',
        displayDate: '2005 год',
        title: 'Открытый чемпионат клуба «Виктория» по тхэквондо среди команд Краснодарского края',
        content: `Краснодарская Ассоциация принимала участие в открытом чемпионате клуба «Виктория» по тхэквондо среди команд Краснодарского края.

**Спортсмены Ассоциации заняли:**

I место – 8 человек  
II место – 3 человека  
III место – 1 человек  

Победители были награждены грамотами и медалями.`,
    },
    {
        id: 12,
        category: categories.championship,
        date: '2004-01-01',
        displayDate: '2004 год',
        title: 'Матчевая встреча среди команд Краснодарского края и чемпионат Ассоциации тхэквондо Му Дук Кван',
        content: `Краснодарская Ассоциация принимала участие в матчевой встрече среди команд Краснодарского края  
и провела чемпионат Ассоциации тхэквондо Му Дук Кван. 

В чемпионате принимали участие более 50 человек.  
Все участники были награждены грамотами и памятными подарками.`,
    },
    {
        id: 11,
        category: categories.championship,
        date: '2003-01-01',
        displayDate: '2003 год',
        title: 'Чемпионат Ассоциации тхэквондо Му Дук Кван в г. Краснодаре',
        content: `Краснодарская Ассоциация провела чемпионат Ассоциации тхэквондо Му Дук Кван, 
который проходил в г. Краснодаре. 

В чемпионате принимали участие 50 человек.  
Все участники чемпионата были награждены грамотами и памятными подарками.`,
    },
    {
        id: 10,
        category: categories.championship,
        date: '2002-01-01',
        displayDate: '2002 год',
        title: 'Краевые отборочные соревнования по тхэквондо в г. Усть-Лабинске',
        content: `Cпортсмены Ассоциации Му Дук Кван участвовали в краевых отборочных соревнованиях по тхэквондо,  
    которые проходили в г. Усть-Лабинске Краснодарского края. 

**Спортсмены Ассоциации заняли:**  

I место – 2 человека  
II место - 1 человека   
III место – 3 человека  
 
Все участники были награждены почётными грамотами.`,
    },
    {
        id: 9,
        category: categories.championship,
        date: '2001-02-01',
        displayDate: '2001 год',
        title: 'Открытое первенство Краснодарского края по тхэквондо (WTF)',
        content: `Cпортсмены Ассоциации Му Дук Кван участвовали в открытом первенстве Краснодарского края по тхэквондо (WTF),  
которое проходило в станице Фастовецкой, Тихорецкого района Краснодарского края.  

**Спортсмены Ассоциации заняли:** 

I место – 3 человека  
II ме-сто – 2 человека  
III место – 1 человека  

Все участники были награждены почётными грамотами и отмечены в прессе и на телевидении.`,
    },
    {
        id: 8,
        category: categories.championship,
        date: '2001-01-01',
        displayDate: '2001 год',
        title: 'Открытый чемпионат республики Адыгея',
        content: `Cпортсмены Ассоциации Му Дук Кван участвовали в открытом чемпионате республики Адыгея,  
который проходил в п. Тульском Майкопского района.  
        
**Спортсмены Ассоциации заняли:**  

I место – 5 человек  
II место – 2 человека`,
    },
    {
        id: 7,
        category: categories.championship,
        date: '2000-01-01',
        displayDate: '2000 год',
        title: 'Чемпионат Ассоциации тхэквондо Му Дук Кван в г. Краснодаре',
        content: `Краснодарская Ассоциация провела чемпионат Ассоциации тхэквондо Му Дук Кван,  
который проходил в г. Краснодаре. 
    
Все участники были награждены грамотами и ценными подарками.`,
    },
    {
        id: 6,
        category: categories.championship,
        date: '1998-01-01',
        displayDate: '1998 год',
        title: 'Чемпионат Ассоциации тхэквондо Му Дук Кван в г. Краснодаре',
        content: `Краснодарская Ассоциация провела чемпионат Ассоциации тхэквондо Му Дук Кван,  
который проходил в г. Краснодаре. 
    
Все участники были награждены грамотами и ценными подарками.`,
    },
    {
        id: 5,
        category: categories.championship,
        date: '1996-01-01',
        displayDate: '1996 год',
        title: 'Чемпионат Ассоциации тхэквондо Му Дук Кван в станице Каневской Краснодарского края',
        content: `Краснодарская Ассоциация провела чемпионат Ассоциации тхэквондо Му Дук Кван,  
который проходил в станице Каневской Краснодарского края.  

В чемпионате принимали участие более 150 спортсменов.  
Все участники были награждены грамотами и призами.`,
    },

    {
        id: 4,
        category: categories.championship,
        date: '1993-02-01',
        displayDate: '1993 год',
        title: 'Чемпионат Ассоциации тхэквондо Му Дук Кван в станице Каневской Краснодарского края',
        content: `Краснодарская Ассоциация провела чемпионат Ассоциации тхэквондо Му Дук Кван,   
который прошёл в станице Каневской Краснодарского края. 

В чемпионате принимали участие более 200 спортсменов.  
Все участники чемпионата были награждены грамотами и призами.`,
    },
    {
        id: 3,
        category: categories.championship,
        date: '1993-01-01',
        displayDate: '1993 год',
        title: 'Чемпионат России в г. Твери',
        content: `Cпортсмены Ассоциации участвовали в чемпионате России, который проходил в г.Твери.  

**Наши спортсмены заняли:**  

I место - 2 человека  
III место – 2 человека`,
    },
    {
        id: 2,
        category: categories.championship,
        date: '1992-01-01',
        displayDate: '1992 год',
        title: 'Чемпионат России в г. Одессе',
        content: `Cпортсмены Ассоциации участвовали в чемпионате России в г. Одессе.

**Результаты спортсменов:**  

I место - 2 человека    
II место – 1 человек  
III место – 2 человека`,
    },
    {
        id: 1,
        category: categories.championship,
        date: '1990-01-01',
        displayDate: '1991 год',
        title: 'первый чемпионат Краснодарского края по тхэквондо (WTF)',
        content: `Наша Ассоциация, при поддержке городских властей, провела первый чемпионат Краснодарского края по тхэквондо (WTF),  
в котором приняли участие все секции и клубы края.  
    
**Спортсмены Ассоциации заняли:**  

I место - 19 человек   
II место - 8 человек   

**Грамоты победителям вручали:**  
представители городской администрации  
и основатель Краснодарской Ассоциации Тхэквондо Му Дук Кван  
мастер **С. М. Раза Шахвани**.`,
    },

]

export default newsData
